{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "World_Level_1",
	"iid": "5b1771e0-c640-11ed-8430-9b64f8cc95ad",
	"uid": 145,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#404255",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#9697A2",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5b1771e1-c640-11ed-8430-c567ed490639",
			"levelId": 145,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7331311,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 104, "x": 256, "y": 272, "w": 16, "h": 16 },
					"__smartColor": "#B86F50",
					"iid": "9b204460-c640-11ed-8430-dbaaf87f9ec4",
					"width": 16,
					"height": 16,
					"defUid": 62,
					"px": [160,96],
					"fieldInstances": [
						{ "__identifier": "lockedWith", "__type": "LocalEnum.Item", "__value": null, "__tile": null, "defUid": 69, "realEditorValues": [] },
						{ "__identifier": "isLocked", "__type": "Bool", "__value": false, "__tile": null, "defUid": 179, "realEditorValues": [] }
					],
					"__worldX": 160,
					"__worldY": 96
				},
				{
					"__identifier": "Item",
					"__grid": [5,5],
					"__pivot": [0.5,0.5],
					"__tags": ["actor"],
					"__tile": { "tilesetUid": 104, "x": 192, "y": 944, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "d60070f0-c640-11ed-8430-1fbe3e7e0e50",
					"width": 20,
					"height": 20,
					"defUid": 63,
					"px": [88,88],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.Item", "__value": "Wood", "__tile": { "tilesetUid": 104, "x": 192, "y": 944, "w": 16, "h": 16 }, "defUid": 146, "realEditorValues": [{
							"id": "V_String",
							"params": ["Wood"]
						}] },
						{ "__identifier": "TriggerCondition", "__type": "LocalEnum.TriggerCondition", "__value": null, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": 88,
					"__worldY": 88
				},
				{
					"__identifier": "Item",
					"__grid": [8,6],
					"__pivot": [0.5,0.5],
					"__tags": ["actor"],
					"__tile": { "tilesetUid": 104, "x": 192, "y": 944, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "d83181c0-c640-11ed-8430-8ff8bb36b114",
					"width": 20,
					"height": 20,
					"defUid": 63,
					"px": [136,104],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.Item", "__value": "Wood", "__tile": { "tilesetUid": 104, "x": 192, "y": 944, "w": 16, "h": 16 }, "defUid": 146, "realEditorValues": [{
							"id": "V_String",
							"params": ["Wood"]
						}] },
						{ "__identifier": "TriggerCondition", "__type": "LocalEnum.TriggerCondition", "__value": null, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": 136,
					"__worldY": 104
				},
				{
					"__identifier": "Item",
					"__grid": [4,8],
					"__pivot": [0.5,0.5],
					"__tags": ["actor"],
					"__tile": { "tilesetUid": 104, "x": 192, "y": 944, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "da07c860-c640-11ed-8430-4d5c0daa8a2b",
					"width": 20,
					"height": 20,
					"defUid": 63,
					"px": [72,136],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.Item", "__value": "Wood", "__tile": { "tilesetUid": 104, "x": 192, "y": 944, "w": 16, "h": 16 }, "defUid": 146, "realEditorValues": [{
							"id": "V_String",
							"params": ["Wood"]
						}] },
						{ "__identifier": "TriggerCondition", "__type": "LocalEnum.TriggerCondition", "__value": null, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": 72,
					"__worldY": 136
				},
				{
					"__identifier": "Item",
					"__grid": [12,12],
					"__pivot": [0.5,0.5],
					"__tags": ["actor"],
					"__tile": { "tilesetUid": 104, "x": 0, "y": 416, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "5cbf6010-c640-11ed-8430-bdf779e74a2c",
					"width": 20,
					"height": 20,
					"defUid": 63,
					"px": [200,200],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.Item", "__value": "Gold", "__tile": { "tilesetUid": 104, "x": 0, "y": 416, "w": 16, "h": 16 }, "defUid": 146, "realEditorValues": [{
							"id": "V_String",
							"params": ["Gold"]
						}] },
						{ "__identifier": "TriggerCondition", "__type": "LocalEnum.TriggerCondition", "__value": null, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": 200,
					"__worldY": 200
				},
				{
					"__identifier": "SecretWall",
					"__grid": [8,12],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 104, "x": 320, "y": 256, "w": 16, "h": 16 },
					"__smartColor": "#B55088",
					"iid": "778bba10-c640-11ed-8430-45e05816c898",
					"width": 16,
					"height": 16,
					"defUid": 148,
					"px": [128,192],
					"fieldInstances": [],
					"__worldX": 128,
					"__worldY": 192
				},
				{
					"__identifier": "Button",
					"__grid": [5,10],
					"__pivot": [0.5,0.5],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 104, "x": 272, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "8da3dad0-c640-11ed-8430-b5ffeb3fb035",
					"width": 10,
					"height": 10,
					"defUid": 105,
					"px": [88,168],
					"fieldInstances": [
						{ "__identifier": "TriggerCondition", "__type": "LocalEnum.TriggerCondition", "__value": null, "__tile": null, "defUid": 183, "realEditorValues": [] },
						{ "__identifier": "targets", "__type": "Array<EntityRef>", "__value": [{
							"entityIid": "778bba10-c640-11ed-8430-45e05816c898",
							"layerIid": "5b1771e1-c640-11ed-8430-c567ed490639",
							"levelIid": "5b1771e0-c640-11ed-8430-9b64f8cc95ad",
							"worldIid": "c9ef2d10-c640-11ed-ad34-f553e1d803f9"
						}], "__tile": null, "defUid": 106, "realEditorValues": [{
							"id": "V_String",
							"params": ["778bba10-c640-11ed-8430-45e05816c898"]
						}] }
					],
					"__worldX": 88,
					"__worldY": 168
				},
				{
					"__identifier": "Item",
					"__grid": [6,2],
					"__pivot": [0.5,0.5],
					"__tags": ["actor"],
					"__tile": { "tilesetUid": 104, "x": 288, "y": 112, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "32ec4110-c640-11ed-8430-09dce52db41d",
					"width": 20,
					"height": 20,
					"defUid": 63,
					"px": [104,40],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.Item", "__value": "KeyB", "__tile": { "tilesetUid": 104, "x": 288, "y": 112, "w": 16, "h": 16 }, "defUid": 146, "realEditorValues": [{
							"id": "V_String",
							"params": ["KeyB"]
						}] },
						{ "__identifier": "TriggerCondition", "__type": "LocalEnum.TriggerCondition", "__value": null, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": 104,
					"__worldY": 40
				}
			]
		},
		{
			"__identifier": "Wall_tops",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": -16,
			"__tilesetDefUid": 191,
			"__tilesetRelPath": "miao/TopDown_by_deepnight.png",
			"iid": "5b1771e2-c640-11ed-8430-399f59e36a14",
			"levelId": 145,
			"layerDefUid": 115,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [80,16], "src": [16,32], "f": 0, "t": 23, "d": [127,21], "a": 1 },
				{ "px": [96,16], "src": [16,32], "f": 0, "t": 23, "d": [127,22], "a": 1 },
				{ "px": [112,16], "src": [16,32], "f": 0, "t": 23, "d": [127,23], "a": 1 },
				{ "px": [48,32], "src": [16,32], "f": 0, "t": 23, "d": [127,35], "a": 1 },
				{ "px": [64,32], "src": [16,32], "f": 0, "t": 23, "d": [127,36], "a": 1 },
				{ "px": [128,32], "src": [16,32], "f": 0, "t": 23, "d": [127,40], "a": 1 },
				{ "px": [144,32], "src": [16,32], "f": 0, "t": 23, "d": [127,41], "a": 1 },
				{ "px": [80,64], "src": [16,32], "f": 0, "t": 23, "d": [127,69], "a": 1 },
				{ "px": [96,64], "src": [16,32], "f": 0, "t": 23, "d": [127,70], "a": 1 },
				{ "px": [112,64], "src": [16,32], "f": 0, "t": 23, "d": [127,71], "a": 1 },
				{ "px": [160,80], "src": [16,32], "f": 0, "t": 23, "d": [127,90], "a": 1 },
				{ "px": [176,80], "src": [16,32], "f": 0, "t": 23, "d": [127,91], "a": 1 },
				{ "px": [192,80], "src": [16,32], "f": 0, "t": 23, "d": [127,92], "a": 1 },
				{ "px": [80,112], "src": [16,32], "f": 0, "t": 23, "d": [127,117], "a": 1 },
				{ "px": [96,112], "src": [16,32], "f": 0, "t": 23, "d": [127,118], "a": 1 },
				{ "px": [112,112], "src": [16,32], "f": 0, "t": 23, "d": [127,119], "a": 1 },
				{ "px": [208,128], "src": [16,32], "f": 0, "t": 23, "d": [127,141], "a": 1 },
				{ "px": [224,128], "src": [16,32], "f": 0, "t": 23, "d": [127,142], "a": 1 },
				{ "px": [240,128], "src": [16,32], "f": 0, "t": 23, "d": [127,143], "a": 1 },
				{ "px": [80,160], "src": [16,32], "f": 0, "t": 23, "d": [127,165], "a": 1 },
				{ "px": [96,160], "src": [16,32], "f": 0, "t": 23, "d": [127,166], "a": 1 },
				{ "px": [112,160], "src": [16,32], "f": 0, "t": 23, "d": [127,167], "a": 1 },
				{ "px": [176,176], "src": [16,32], "f": 0, "t": 23, "d": [127,187], "a": 1 },
				{ "px": [192,176], "src": [16,32], "f": 0, "t": 23, "d": [127,188], "a": 1 },
				{ "px": [32,192], "src": [16,32], "f": 0, "t": 23, "d": [127,194], "a": 1 },
				{ "px": [48,192], "src": [16,32], "f": 0, "t": 23, "d": [127,195], "a": 1 },
				{ "px": [64,192], "src": [16,32], "f": 0, "t": 23, "d": [127,196], "a": 1 },
				{ "px": [80,192], "src": [16,32], "f": 0, "t": 23, "d": [127,197], "a": 1 },
				{ "px": [112,192], "src": [16,32], "f": 0, "t": 23, "d": [127,199], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 23, "d": [127,201], "a": 1 },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 23, "d": [127,202], "a": 1 },
				{ "px": [224,192], "src": [16,32], "f": 0, "t": 23, "d": [127,206], "a": 1 },
				{ "px": [240,192], "src": [16,32], "f": 0, "t": 23, "d": [127,207], "a": 1 },
				{ "px": [96,224], "src": [16,32], "f": 0, "t": 23, "d": [127,230], "a": 1 },
				{ "px": [112,224], "src": [16,32], "f": 0, "t": 23, "d": [127,231], "a": 1 },
				{ "px": [128,224], "src": [16,32], "f": 0, "t": 23, "d": [127,232], "a": 1 },
				{ "px": [144,224], "src": [16,32], "f": 0, "t": 23, "d": [127,233], "a": 1 },
				{ "px": [160,224], "src": [16,32], "f": 0, "t": 23, "d": [127,234], "a": 1 },
				{ "px": [176,224], "src": [16,32], "f": 0, "t": 23, "d": [127,235], "a": 1 },
				{ "px": [192,224], "src": [16,32], "f": 0, "t": 23, "d": [127,236], "a": 1 },
				{ "px": [208,224], "src": [16,32], "f": 0, "t": 23, "d": [127,237], "a": 1 },
				{ "px": [64,32], "src": [32,16], "f": 1, "t": 13, "d": [121,36], "a": 1 },
				{ "px": [128,32], "src": [32,16], "f": 0, "t": 13, "d": [121,40], "a": 1 },
				{ "px": [32,48], "src": [16,16], "f": 0, "t": 12, "d": [121,50], "a": 1 },
				{ "px": [32,48], "src": [0,16], "f": 1, "t": 11, "d": [121,50], "a": 1 },
				{ "px": [160,48], "src": [0,16], "f": 0, "t": 11, "d": [121,58], "a": 1 },
				{ "px": [32,64], "src": [32,16], "f": 0, "t": 13, "d": [121,66], "a": 1 },
				{ "px": [32,64], "src": [32,16], "f": 1, "t": 13, "d": [121,66], "a": 1 },
				{ "px": [160,64], "src": [32,16], "f": 0, "t": 13, "d": [121,74], "a": 1 },
				{ "px": [32,80], "src": [16,16], "f": 0, "t": 12, "d": [121,82], "a": 1 },
				{ "px": [32,80], "src": [32,16], "f": 1, "t": 13, "d": [121,82], "a": 1 },
				{ "px": [160,80], "src": [16,16], "f": 0, "t": 12, "d": [121,90], "a": 1 },
				{ "px": [32,96], "src": [16,16], "f": 0, "t": 12, "d": [121,98], "a": 1 },
				{ "px": [32,96], "src": [0,16], "f": 1, "t": 11, "d": [121,98], "a": 1 },
				{ "px": [208,96], "src": [0,16], "f": 0, "t": 11, "d": [121,109], "a": 1 },
				{ "px": [32,112], "src": [32,16], "f": 0, "t": 13, "d": [121,114], "a": 1 },
				{ "px": [32,112], "src": [0,16], "f": 1, "t": 11, "d": [121,114], "a": 1 },
				{ "px": [208,112], "src": [16,16], "f": 0, "t": 12, "d": [121,125], "a": 1 },
				{ "px": [32,128], "src": [32,16], "f": 0, "t": 13, "d": [121,130], "a": 1 },
				{ "px": [32,128], "src": [16,16], "f": 1, "t": 12, "d": [121,130], "a": 1 },
				{ "px": [160,128], "src": [32,16], "f": 0, "t": 13, "d": [121,138], "a": 1 },
				{ "px": [160,128], "src": [32,16], "f": 1, "t": 13, "d": [121,138], "a": 1 },
				{ "px": [208,128], "src": [32,16], "f": 0, "t": 13, "d": [121,141], "a": 1 },
				{ "px": [32,144], "src": [32,16], "f": 0, "t": 13, "d": [121,146], "a": 1 },
				{ "px": [32,144], "src": [16,16], "f": 1, "t": 12, "d": [121,146], "a": 1 },
				{ "px": [160,144], "src": [16,16], "f": 0, "t": 12, "d": [121,154], "a": 1 },
				{ "px": [160,144], "src": [32,16], "f": 1, "t": 13, "d": [121,154], "a": 1 },
				{ "px": [32,160], "src": [32,16], "f": 0, "t": 13, "d": [121,162], "a": 1 },
				{ "px": [32,160], "src": [16,16], "f": 1, "t": 12, "d": [121,162], "a": 1 },
				{ "px": [160,160], "src": [32,16], "f": 0, "t": 13, "d": [121,170], "a": 1 },
				{ "px": [160,160], "src": [32,16], "f": 1, "t": 13, "d": [121,170], "a": 1 },
				{ "px": [32,176], "src": [16,16], "f": 0, "t": 12, "d": [121,178], "a": 1 },
				{ "px": [32,176], "src": [0,16], "f": 1, "t": 11, "d": [121,178], "a": 1 },
				{ "px": [160,176], "src": [32,16], "f": 0, "t": 13, "d": [121,186], "a": 1 },
				{ "px": [32,192], "src": [32,16], "f": 0, "t": 13, "d": [121,194], "a": 1 },
				{ "px": [160,192], "src": [32,16], "f": 1, "t": 13, "d": [121,202], "a": 1 },
				{ "px": [208,192], "src": [0,16], "f": 0, "t": 11, "d": [121,205], "a": 1 },
				{ "px": [96,208], "src": [0,16], "f": 0, "t": 11, "d": [121,214], "a": 1 },
				{ "px": [96,208], "src": [16,16], "f": 1, "t": 12, "d": [121,214], "a": 1 },
				{ "px": [208,208], "src": [0,16], "f": 0, "t": 11, "d": [121,221], "a": 1 },
				{ "px": [208,208], "src": [32,16], "f": 1, "t": 13, "d": [121,221], "a": 1 },
				{ "px": [96,224], "src": [32,16], "f": 0, "t": 13, "d": [121,230], "a": 1 },
				{ "px": [208,224], "src": [0,16], "f": 1, "t": 11, "d": [121,237], "a": 1 },
				{ "px": [64,16], "src": [16,0], "f": 0, "t": 1, "d": [122,20], "a": 1 },
				{ "px": [80,16], "src": [16,0], "f": 0, "t": 1, "d": [122,21], "a": 1 },
				{ "px": [96,16], "src": [16,0], "f": 0, "t": 1, "d": [122,22], "a": 1 },
				{ "px": [112,16], "src": [16,0], "f": 0, "t": 1, "d": [122,23], "a": 1 },
				{ "px": [128,16], "src": [16,0], "f": 0, "t": 1, "d": [122,24], "a": 1 },
				{ "px": [32,32], "src": [16,0], "f": 0, "t": 1, "d": [122,34], "a": 1 },
				{ "px": [48,32], "src": [16,0], "f": 0, "t": 1, "d": [122,35], "a": 1 },
				{ "px": [144,32], "src": [16,0], "f": 0, "t": 1, "d": [122,41], "a": 1 },
				{ "px": [160,32], "src": [16,0], "f": 0, "t": 1, "d": [122,42], "a": 1 },
				{ "px": [176,32], "src": [16,0], "f": 0, "t": 1, "d": [122,43], "a": 1 },
				{ "px": [192,32], "src": [16,0], "f": 0, "t": 1, "d": [122,44], "a": 1 },
				{ "px": [208,32], "src": [16,0], "f": 0, "t": 1, "d": [122,45], "a": 1 },
				{ "px": [224,32], "src": [16,0], "f": 0, "t": 1, "d": [122,46], "a": 1 },
				{ "px": [240,32], "src": [16,0], "f": 0, "t": 1, "d": [122,47], "a": 1 },
				{ "px": [80,64], "src": [16,0], "f": 0, "t": 1, "d": [122,69], "a": 1 },
				{ "px": [96,64], "src": [16,0], "f": 0, "t": 1, "d": [122,70], "a": 1 },
				{ "px": [112,64], "src": [16,0], "f": 0, "t": 1, "d": [122,71], "a": 1 },
				{ "px": [80,112], "src": [16,0], "f": 0, "t": 1, "d": [122,117], "a": 1 },
				{ "px": [96,112], "src": [16,0], "f": 0, "t": 1, "d": [122,118], "a": 1 },
				{ "px": [112,112], "src": [16,0], "f": 0, "t": 1, "d": [122,119], "a": 1 },
				{ "px": [160,112], "src": [16,0], "f": 0, "t": 1, "d": [122,122], "a": 1 },
				{ "px": [80,160], "src": [16,0], "f": 0, "t": 1, "d": [122,165], "a": 1 },
				{ "px": [96,160], "src": [16,0], "f": 0, "t": 1, "d": [122,166], "a": 1 },
				{ "px": [112,160], "src": [16,0], "f": 0, "t": 1, "d": [122,167], "a": 1 },
				{ "px": [176,176], "src": [16,0], "f": 0, "t": 1, "d": [122,187], "a": 1 },
				{ "px": [192,176], "src": [16,0], "f": 0, "t": 1, "d": [122,188], "a": 1 },
				{ "px": [208,176], "src": [16,0], "f": 0, "t": 1, "d": [122,189], "a": 1 },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 1, "d": [122,195], "a": 1 },
				{ "px": [64,192], "src": [16,0], "f": 0, "t": 1, "d": [122,196], "a": 1 },
				{ "px": [80,192], "src": [16,0], "f": 0, "t": 1, "d": [122,197], "a": 1 },
				{ "px": [96,192], "src": [16,0], "f": 0, "t": 1, "d": [122,198], "a": 1 },
				{ "px": [112,192], "src": [16,0], "f": 0, "t": 1, "d": [122,199], "a": 1 },
				{ "px": [144,192], "src": [16,0], "f": 0, "t": 1, "d": [122,201], "a": 1 },
				{ "px": [224,192], "src": [16,0], "f": 0, "t": 1, "d": [122,206], "a": 1 },
				{ "px": [240,192], "src": [16,0], "f": 0, "t": 1, "d": [122,207], "a": 1 },
				{ "px": [112,224], "src": [16,0], "f": 0, "t": 1, "d": [122,231], "a": 1 },
				{ "px": [128,224], "src": [16,0], "f": 0, "t": 1, "d": [122,232], "a": 1 },
				{ "px": [144,224], "src": [16,0], "f": 0, "t": 1, "d": [122,233], "a": 1 },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [122,234], "a": 1 },
				{ "px": [176,224], "src": [16,0], "f": 0, "t": 1, "d": [122,235], "a": 1 },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [122,236], "a": 1 },
				{ "px": [64,16], "src": [0,0], "f": 0, "t": 0, "d": [117,20], "a": 1 },
				{ "px": [128,16], "src": [0,0], "f": 1, "t": 0, "d": [117,24], "a": 1 },
				{ "px": [32,32], "src": [0,0], "f": 0, "t": 0, "d": [117,34], "a": 1 },
				{ "px": [80,64], "src": [0,0], "f": 0, "t": 0, "d": [117,69], "a": 1 },
				{ "px": [112,64], "src": [0,0], "f": 1, "t": 0, "d": [117,71], "a": 1 },
				{ "px": [80,112], "src": [0,0], "f": 0, "t": 0, "d": [117,117], "a": 1 },
				{ "px": [112,112], "src": [0,0], "f": 1, "t": 0, "d": [117,119], "a": 1 },
				{ "px": [160,112], "src": [0,0], "f": 0, "t": 0, "d": [117,122], "a": 1 },
				{ "px": [160,112], "src": [0,0], "f": 1, "t": 0, "d": [117,122], "a": 1 },
				{ "px": [80,160], "src": [0,0], "f": 0, "t": 0, "d": [117,165], "a": 1 },
				{ "px": [112,160], "src": [0,0], "f": 1, "t": 0, "d": [117,167], "a": 1 },
				{ "px": [208,176], "src": [0,0], "f": 1, "t": 0, "d": [117,189], "a": 1 },
				{ "px": [112,192], "src": [0,0], "f": 1, "t": 0, "d": [117,199], "a": 1 },
				{ "px": [144,192], "src": [0,0], "f": 0, "t": 0, "d": [117,201], "a": 1 },
				{ "px": [64,16], "src": [32,32], "f": 1, "t": 24, "d": [131,20], "a": 1 },
				{ "px": [128,16], "src": [32,32], "f": 0, "t": 24, "d": [131,24], "a": 1 },
				{ "px": [32,32], "src": [32,32], "f": 1, "t": 24, "d": [131,34], "a": 1 },
				{ "px": [160,32], "src": [32,32], "f": 0, "t": 24, "d": [131,42], "a": 1 },
				{ "px": [208,80], "src": [32,32], "f": 0, "t": 24, "d": [131,93], "a": 1 },
				{ "px": [160,176], "src": [32,32], "f": 1, "t": 24, "d": [131,186], "a": 1 },
				{ "px": [208,176], "src": [32,32], "f": 0, "t": 24, "d": [131,189], "a": 1 },
				{ "px": [96,192], "src": [32,32], "f": 0, "t": 24, "d": [131,198], "a": 1 },
				{ "px": [96,192], "src": [32,32], "f": 1, "t": 24, "d": [131,198], "a": 1 },
				{ "px": [208,192], "src": [32,32], "f": 1, "t": 24, "d": [131,205], "a": 1 },
				{ "px": [64,32], "src": [32,0], "f": 0, "t": 2, "d": [132,36], "a": 1 },
				{ "px": [128,32], "src": [32,0], "f": 1, "t": 2, "d": [132,40], "a": 1 },
				{ "px": [160,176], "src": [32,0], "f": 1, "t": 2, "d": [132,186], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 1, "t": 2, "d": [132,194], "a": 1 },
				{ "px": [160,192], "src": [32,0], "f": 0, "t": 2, "d": [132,202], "a": 1 },
				{ "px": [208,192], "src": [32,0], "f": 1, "t": 2, "d": [132,205], "a": 1 },
				{ "px": [96,224], "src": [32,0], "f": 1, "t": 2, "d": [132,230], "a": 1 },
				{ "px": [208,224], "src": [32,0], "f": 0, "t": 2, "d": [132,237], "a": 1 }
			],
			"seed": 2637947,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 191,
			"__tilesetRelPath": "miao/TopDown_by_deepnight.png",
			"iid": "5b1771e3-c640-11ed-8430-25e9a7dd4a93",
			"levelId": 145,
			"layerDefUid": 110,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,
				1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,1,
				1,1,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,
				0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,1,1,0,0,1,1,1,0,0,
				0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [16,32], "src": [16,96], "f": 0, "t": 67, "d": [156,33], "a": 1 },
				{ "px": [80,32], "src": [16,96], "f": 1, "t": 67, "d": [156,37], "a": 1 },
				{ "px": [112,32], "src": [16,96], "f": 0, "t": 67, "d": [156,39], "a": 1 },
				{ "px": [16,48], "src": [16,96], "f": 0, "t": 67, "d": [156,49], "a": 1 },
				{ "px": [48,48], "src": [16,96], "f": 1, "t": 67, "d": [156,51], "a": 1 },
				{ "px": [144,48], "src": [16,96], "f": 0, "t": 67, "d": [156,57], "a": 1 },
				{ "px": [16,64], "src": [16,96], "f": 0, "t": 67, "d": [156,65], "a": 1 },
				{ "px": [48,64], "src": [16,96], "f": 1, "t": 67, "d": [156,67], "a": 1 },
				{ "px": [64,64], "src": [16,96], "f": 0, "t": 67, "d": [156,68], "a": 1 },
				{ "px": [128,64], "src": [16,96], "f": 1, "t": 67, "d": [156,72], "a": 1 },
				{ "px": [144,64], "src": [16,96], "f": 0, "t": 67, "d": [156,73], "a": 1 },
				{ "px": [16,80], "src": [16,96], "f": 0, "t": 67, "d": [156,81], "a": 1 },
				{ "px": [48,80], "src": [16,96], "f": 1, "t": 67, "d": [156,83], "a": 1 },
				{ "px": [144,80], "src": [16,96], "f": 0, "t": 67, "d": [156,89], "a": 1 },
				{ "px": [16,96], "src": [16,96], "f": 0, "t": 67, "d": [156,97], "a": 1 },
				{ "px": [48,96], "src": [16,96], "f": 1, "t": 67, "d": [156,99], "a": 1 },
				{ "px": [192,96], "src": [16,96], "f": 0, "t": 67, "d": [156,108], "a": 1 },
				{ "px": [16,112], "src": [16,96], "f": 0, "t": 67, "d": [156,113], "a": 1 },
				{ "px": [48,112], "src": [16,96], "f": 1, "t": 67, "d": [156,115], "a": 1 },
				{ "px": [64,112], "src": [16,96], "f": 0, "t": 67, "d": [156,116], "a": 1 },
				{ "px": [128,112], "src": [16,96], "f": 1, "t": 67, "d": [156,120], "a": 1 },
				{ "px": [144,112], "src": [16,96], "f": 0, "t": 67, "d": [156,121], "a": 1 },
				{ "px": [176,112], "src": [16,96], "f": 1, "t": 67, "d": [156,123], "a": 1 },
				{ "px": [192,112], "src": [16,96], "f": 0, "t": 67, "d": [156,124], "a": 1 },
				{ "px": [16,128], "src": [16,96], "f": 0, "t": 67, "d": [156,129], "a": 1 },
				{ "px": [48,128], "src": [16,96], "f": 1, "t": 67, "d": [156,131], "a": 1 },
				{ "px": [144,128], "src": [16,96], "f": 0, "t": 67, "d": [156,137], "a": 1 },
				{ "px": [176,128], "src": [16,96], "f": 1, "t": 67, "d": [156,139], "a": 1 },
				{ "px": [192,128], "src": [16,96], "f": 0, "t": 67, "d": [156,140], "a": 1 },
				{ "px": [16,144], "src": [16,96], "f": 0, "t": 67, "d": [156,145], "a": 1 },
				{ "px": [48,144], "src": [16,96], "f": 1, "t": 67, "d": [156,147], "a": 1 },
				{ "px": [144,144], "src": [16,96], "f": 0, "t": 67, "d": [156,153], "a": 1 },
				{ "px": [176,144], "src": [16,96], "f": 1, "t": 67, "d": [156,155], "a": 1 },
				{ "px": [16,160], "src": [16,96], "f": 0, "t": 67, "d": [156,161], "a": 1 },
				{ "px": [48,160], "src": [16,96], "f": 1, "t": 67, "d": [156,163], "a": 1 },
				{ "px": [64,160], "src": [16,96], "f": 0, "t": 67, "d": [156,164], "a": 1 },
				{ "px": [128,160], "src": [16,96], "f": 1, "t": 67, "d": [156,168], "a": 1 },
				{ "px": [144,160], "src": [16,96], "f": 0, "t": 67, "d": [156,169], "a": 1 },
				{ "px": [16,176], "src": [16,96], "f": 0, "t": 67, "d": [156,177], "a": 1 },
				{ "px": [16,192], "src": [16,96], "f": 0, "t": 67, "d": [156,193], "a": 1 },
				{ "px": [128,192], "src": [16,96], "f": 0, "t": 67, "d": [156,200], "a": 1 },
				{ "px": [128,192], "src": [16,96], "f": 1, "t": 67, "d": [156,200], "a": 1 },
				{ "px": [176,192], "src": [16,96], "f": 1, "t": 67, "d": [156,203], "a": 1 },
				{ "px": [192,192], "src": [16,96], "f": 0, "t": 67, "d": [156,204], "a": 1 },
				{ "px": [80,208], "src": [16,96], "f": 0, "t": 67, "d": [156,213], "a": 1 },
				{ "px": [224,208], "src": [16,96], "f": 1, "t": 67, "d": [156,222], "a": 1 },
				{ "px": [80,224], "src": [16,96], "f": 0, "t": 67, "d": [156,229], "a": 1 },
				{ "px": [224,224], "src": [16,96], "f": 1, "t": 67, "d": [156,238], "a": 1 },
				{ "px": [80,32], "src": [0,96], "f": 0, "t": 66, "d": [155,37], "a": 1 },
				{ "px": [96,32], "src": [0,96], "f": 0, "t": 66, "d": [155,38], "a": 1 },
				{ "px": [112,32], "src": [0,96], "f": 0, "t": 66, "d": [155,39], "a": 1 },
				{ "px": [48,48], "src": [0,96], "f": 0, "t": 66, "d": [155,51], "a": 1 },
				{ "px": [64,48], "src": [0,96], "f": 0, "t": 66, "d": [155,52], "a": 1 },
				{ "px": [128,48], "src": [0,96], "f": 0, "t": 66, "d": [155,56], "a": 1 },
				{ "px": [144,48], "src": [0,96], "f": 0, "t": 66, "d": [155,57], "a": 1 },
				{ "px": [80,80], "src": [0,96], "f": 0, "t": 66, "d": [155,85], "a": 1 },
				{ "px": [96,80], "src": [0,96], "f": 0, "t": 66, "d": [155,86], "a": 1 },
				{ "px": [112,80], "src": [0,96], "f": 0, "t": 66, "d": [155,87], "a": 1 },
				{ "px": [176,96], "src": [0,96], "f": 0, "t": 66, "d": [155,107], "a": 1 },
				{ "px": [192,96], "src": [0,96], "f": 0, "t": 66, "d": [155,108], "a": 1 },
				{ "px": [80,128], "src": [0,96], "f": 0, "t": 66, "d": [155,133], "a": 1 },
				{ "px": [96,128], "src": [0,96], "f": 0, "t": 66, "d": [155,134], "a": 1 },
				{ "px": [112,128], "src": [0,96], "f": 0, "t": 66, "d": [155,135], "a": 1 },
				{ "px": [208,144], "src": [0,96], "f": 0, "t": 66, "d": [155,157], "a": 1 },
				{ "px": [224,144], "src": [0,96], "f": 0, "t": 66, "d": [155,158], "a": 1 },
				{ "px": [240,144], "src": [0,96], "f": 0, "t": 66, "d": [155,159], "a": 1 },
				{ "px": [176,192], "src": [0,96], "f": 0, "t": 66, "d": [155,203], "a": 1 },
				{ "px": [192,192], "src": [0,96], "f": 0, "t": 66, "d": [155,204], "a": 1 },
				{ "px": [32,208], "src": [0,96], "f": 0, "t": 66, "d": [155,210], "a": 1 },
				{ "px": [48,208], "src": [0,96], "f": 0, "t": 66, "d": [155,211], "a": 1 },
				{ "px": [64,208], "src": [0,96], "f": 0, "t": 66, "d": [155,212], "a": 1 },
				{ "px": [80,208], "src": [0,96], "f": 0, "t": 66, "d": [155,213], "a": 1 },
				{ "px": [224,208], "src": [0,96], "f": 0, "t": 66, "d": [155,222], "a": 1 },
				{ "px": [240,208], "src": [0,96], "f": 0, "t": 66, "d": [155,223], "a": 1 },
				{ "px": [96,240], "src": [0,96], "f": 0, "t": 66, "d": [155,246], "a": 1 },
				{ "px": [112,240], "src": [0,96], "f": 0, "t": 66, "d": [155,247], "a": 1 },
				{ "px": [128,240], "src": [0,96], "f": 0, "t": 66, "d": [155,248], "a": 1 },
				{ "px": [144,240], "src": [0,96], "f": 0, "t": 66, "d": [155,249], "a": 1 },
				{ "px": [160,240], "src": [0,96], "f": 0, "t": 66, "d": [155,250], "a": 1 },
				{ "px": [176,240], "src": [0,96], "f": 0, "t": 66, "d": [155,251], "a": 1 },
				{ "px": [192,240], "src": [0,96], "f": 0, "t": 66, "d": [155,252], "a": 1 },
				{ "px": [208,240], "src": [0,96], "f": 0, "t": 66, "d": [155,253], "a": 1 },
				{ "px": [48,0], "src": [32,96], "f": 2, "t": 68, "d": [154,3], "a": 1 },
				{ "px": [144,0], "src": [32,96], "f": 3, "t": 68, "d": [154,9], "a": 1 },
				{ "px": [16,16], "src": [32,96], "f": 2, "t": 68, "d": [154,17], "a": 1 },
				{ "px": [64,48], "src": [32,96], "f": 2, "t": 68, "d": [154,52], "a": 1 },
				{ "px": [128,48], "src": [32,96], "f": 3, "t": 68, "d": [154,56], "a": 1 },
				{ "px": [64,80], "src": [32,96], "f": 0, "t": 68, "d": [154,84], "a": 1 },
				{ "px": [128,80], "src": [32,96], "f": 1, "t": 68, "d": [154,88], "a": 1 },
				{ "px": [64,96], "src": [32,96], "f": 2, "t": 68, "d": [154,100], "a": 1 },
				{ "px": [128,96], "src": [32,96], "f": 3, "t": 68, "d": [154,104], "a": 1 },
				{ "px": [144,96], "src": [32,96], "f": 0, "t": 68, "d": [154,105], "a": 1 },
				{ "px": [144,96], "src": [32,96], "f": 2, "t": 68, "d": [154,105], "a": 1 },
				{ "px": [176,96], "src": [32,96], "f": 3, "t": 68, "d": [154,107], "a": 1 },
				{ "px": [64,128], "src": [32,96], "f": 0, "t": 68, "d": [154,132], "a": 1 },
				{ "px": [128,128], "src": [32,96], "f": 1, "t": 68, "d": [154,136], "a": 1 },
				{ "px": [64,144], "src": [32,96], "f": 2, "t": 68, "d": [154,148], "a": 1 },
				{ "px": [128,144], "src": [32,96], "f": 3, "t": 68, "d": [154,152], "a": 1 },
				{ "px": [192,144], "src": [32,96], "f": 0, "t": 68, "d": [154,156], "a": 1 },
				{ "px": [224,160], "src": [32,96], "f": 3, "t": 68, "d": [154,174], "a": 1 },
				{ "px": [128,176], "src": [32,96], "f": 1, "t": 68, "d": [154,184], "a": 1 },
				{ "px": [128,176], "src": [32,96], "f": 2, "t": 68, "d": [154,184], "a": 1 },
				{ "px": [128,176], "src": [32,96], "f": 3, "t": 68, "d": [154,184], "a": 1 },
				{ "px": [16,208], "src": [32,96], "f": 0, "t": 68, "d": [154,209], "a": 1 },
				{ "px": [80,240], "src": [32,96], "f": 0, "t": 68, "d": [154,245], "a": 1 },
				{ "px": [224,240], "src": [32,96], "f": 1, "t": 68, "d": [154,254], "a": 1 },
				{ "px": [64,16], "src": [128,16], "f": 0, "t": 19, "d": [168,20], "a": 1 },
				{ "px": [128,16], "src": [128,16], "f": 0, "t": 19, "d": [168,24], "a": 1 },
				{ "px": [32,32], "src": [128,16], "f": 0, "t": 19, "d": [168,34], "a": 1 },
				{ "px": [160,32], "src": [128,16], "f": 0, "t": 19, "d": [168,42], "a": 1 },
				{ "px": [176,32], "src": [128,16], "f": 0, "t": 19, "d": [168,43], "a": 1 },
				{ "px": [192,32], "src": [128,16], "f": 0, "t": 19, "d": [168,44], "a": 1 },
				{ "px": [208,32], "src": [128,16], "f": 0, "t": 19, "d": [168,45], "a": 1 },
				{ "px": [224,32], "src": [128,16], "f": 0, "t": 19, "d": [168,46], "a": 1 },
				{ "px": [240,32], "src": [128,16], "f": 0, "t": 19, "d": [168,47], "a": 1 },
				{ "px": [176,48], "src": [128,16], "f": 0, "t": 19, "d": [168,59], "a": 1 },
				{ "px": [224,48], "src": [128,16], "f": 0, "t": 19, "d": [168,62], "a": 1 },
				{ "px": [240,48], "src": [128,16], "f": 0, "t": 19, "d": [168,63], "a": 1 },
				{ "px": [32,64], "src": [128,16], "f": 0, "t": 19, "d": [168,66], "a": 1 },
				{ "px": [176,64], "src": [128,16], "f": 0, "t": 19, "d": [168,75], "a": 1 },
				{ "px": [192,64], "src": [128,16], "f": 0, "t": 19, "d": [168,76], "a": 1 },
				{ "px": [208,64], "src": [128,16], "f": 0, "t": 19, "d": [168,77], "a": 1 },
				{ "px": [224,64], "src": [128,16], "f": 0, "t": 19, "d": [168,78], "a": 1 },
				{ "px": [240,64], "src": [128,16], "f": 0, "t": 19, "d": [168,79], "a": 1 },
				{ "px": [32,80], "src": [128,16], "f": 0, "t": 19, "d": [168,82], "a": 1 },
				{ "px": [208,80], "src": [128,16], "f": 0, "t": 19, "d": [168,93], "a": 1 },
				{ "px": [224,80], "src": [128,16], "f": 0, "t": 19, "d": [168,94], "a": 1 },
				{ "px": [240,80], "src": [128,16], "f": 0, "t": 19, "d": [168,95], "a": 1 },
				{ "px": [32,96], "src": [128,16], "f": 0, "t": 19, "d": [168,98], "a": 1 },
				{ "px": [208,96], "src": [128,16], "f": 0, "t": 19, "d": [168,109], "a": 1 },
				{ "px": [224,96], "src": [128,16], "f": 0, "t": 19, "d": [168,110], "a": 1 },
				{ "px": [160,112], "src": [128,16], "f": 0, "t": 19, "d": [168,122], "a": 1 },
				{ "px": [208,112], "src": [128,16], "f": 0, "t": 19, "d": [168,125], "a": 1 },
				{ "px": [224,112], "src": [128,16], "f": 0, "t": 19, "d": [168,126], "a": 1 },
				{ "px": [32,128], "src": [128,16], "f": 0, "t": 19, "d": [168,130], "a": 1 },
				{ "px": [160,128], "src": [128,16], "f": 0, "t": 19, "d": [168,138], "a": 1 },
				{ "px": [160,144], "src": [128,16], "f": 0, "t": 19, "d": [168,154], "a": 1 },
				{ "px": [208,176], "src": [128,16], "f": 0, "t": 19, "d": [168,189], "a": 1 },
				{ "px": [96,192], "src": [128,16], "f": 0, "t": 19, "d": [168,198], "a": 1 },
				{ "px": [32,48], "src": [80,16], "f": 0, "t": 16, "d": [167,50], "a": 1 },
				{ "px": [160,48], "src": [64,32], "f": 0, "t": 26, "d": [167,58], "a": 1 },
				{ "px": [192,48], "src": [48,32], "f": 0, "t": 25, "d": [167,60], "a": 1 },
				{ "px": [208,48], "src": [48,32], "f": 0, "t": 25, "d": [167,61], "a": 1 },
				{ "px": [160,64], "src": [48,16], "f": 0, "t": 14, "d": [167,74], "a": 1 },
				{ "px": [240,96], "src": [96,32], "f": 0, "t": 28, "d": [167,111], "a": 1 },
				{ "px": [32,112], "src": [96,16], "f": 0, "t": 17, "d": [167,114], "a": 1 },
				{ "px": [240,112], "src": [64,32], "f": 0, "t": 26, "d": [167,127], "a": 1 },
				{ "px": [32,144], "src": [80,16], "f": 0, "t": 16, "d": [167,146], "a": 1 },
				{ "px": [32,160], "src": [64,32], "f": 0, "t": 26, "d": [167,162], "a": 1 },
				{ "px": [160,160], "src": [48,16], "f": 0, "t": 14, "d": [167,170], "a": 1 },
				{ "px": [32,176], "src": [96,32], "f": 0, "t": 28, "d": [167,178], "a": 1 },
				{ "px": [160,176], "src": [64,32], "f": 0, "t": 26, "d": [167,186], "a": 1 },
				{ "px": [208,192], "src": [48,16], "f": 0, "t": 14, "d": [167,205], "a": 1 },
				{ "px": [96,208], "src": [96,16], "f": 0, "t": 17, "d": [167,214], "a": 1 },
				{ "px": [208,208], "src": [96,16], "f": 0, "t": 17, "d": [167,221], "a": 1 },
				{ "px": [64,0], "src": [144,16], "f": 0, "t": 20, "d": [166,4], "a": 1 },
				{ "px": [80,0], "src": [144,16], "f": 0, "t": 20, "d": [166,5], "a": 1 },
				{ "px": [96,0], "src": [144,16], "f": 0, "t": 20, "d": [166,6], "a": 1 },
				{ "px": [112,0], "src": [144,16], "f": 0, "t": 20, "d": [166,7], "a": 1 },
				{ "px": [128,0], "src": [144,16], "f": 0, "t": 20, "d": [166,8], "a": 1 },
				{ "px": [32,16], "src": [144,16], "f": 0, "t": 20, "d": [166,18], "a": 1 },
				{ "px": [48,16], "src": [144,16], "f": 0, "t": 20, "d": [166,19], "a": 1 },
				{ "px": [144,16], "src": [144,16], "f": 0, "t": 20, "d": [166,25], "a": 1 },
				{ "px": [160,16], "src": [144,16], "f": 0, "t": 20, "d": [166,26], "a": 1 },
				{ "px": [176,16], "src": [144,16], "f": 0, "t": 20, "d": [166,27], "a": 1 },
				{ "px": [192,16], "src": [144,16], "f": 0, "t": 20, "d": [166,28], "a": 1 },
				{ "px": [208,16], "src": [144,16], "f": 0, "t": 20, "d": [166,29], "a": 1 },
				{ "px": [224,16], "src": [144,16], "f": 0, "t": 20, "d": [166,30], "a": 1 },
				{ "px": [240,16], "src": [144,16], "f": 0, "t": 20, "d": [166,31], "a": 1 },
				{ "px": [80,48], "src": [144,16], "f": 0, "t": 20, "d": [166,53], "a": 1 },
				{ "px": [96,48], "src": [144,16], "f": 0, "t": 20, "d": [166,54], "a": 1 },
				{ "px": [112,48], "src": [144,16], "f": 0, "t": 20, "d": [166,55], "a": 1 },
				{ "px": [80,96], "src": [144,16], "f": 0, "t": 20, "d": [166,101], "a": 1 },
				{ "px": [96,96], "src": [144,16], "f": 0, "t": 20, "d": [166,102], "a": 1 },
				{ "px": [112,96], "src": [144,16], "f": 0, "t": 20, "d": [166,103], "a": 1 },
				{ "px": [160,96], "src": [144,16], "f": 0, "t": 20, "d": [166,106], "a": 1 },
				{ "px": [80,144], "src": [144,16], "f": 0, "t": 20, "d": [166,149], "a": 1 },
				{ "px": [96,144], "src": [144,16], "f": 0, "t": 20, "d": [166,150], "a": 1 },
				{ "px": [112,144], "src": [144,16], "f": 0, "t": 20, "d": [166,151], "a": 1 },
				{ "px": [176,160], "src": [144,16], "f": 0, "t": 20, "d": [166,171], "a": 1 },
				{ "px": [192,160], "src": [144,16], "f": 0, "t": 20, "d": [166,172], "a": 1 },
				{ "px": [208,160], "src": [144,16], "f": 0, "t": 20, "d": [166,173], "a": 1 },
				{ "px": [48,176], "src": [144,16], "f": 0, "t": 20, "d": [166,179], "a": 1 },
				{ "px": [64,176], "src": [144,16], "f": 0, "t": 20, "d": [166,180], "a": 1 },
				{ "px": [80,176], "src": [144,16], "f": 0, "t": 20, "d": [166,181], "a": 1 },
				{ "px": [96,176], "src": [144,16], "f": 0, "t": 20, "d": [166,182], "a": 1 },
				{ "px": [112,176], "src": [144,16], "f": 0, "t": 20, "d": [166,183], "a": 1 },
				{ "px": [144,176], "src": [144,16], "f": 0, "t": 20, "d": [166,185], "a": 1 },
				{ "px": [224,176], "src": [144,16], "f": 0, "t": 20, "d": [166,190], "a": 1 },
				{ "px": [240,176], "src": [144,16], "f": 0, "t": 20, "d": [166,191], "a": 1 },
				{ "px": [112,208], "src": [144,16], "f": 0, "t": 20, "d": [166,215], "a": 1 },
				{ "px": [128,208], "src": [144,16], "f": 0, "t": 20, "d": [166,216], "a": 1 },
				{ "px": [144,208], "src": [144,16], "f": 0, "t": 20, "d": [166,217], "a": 1 },
				{ "px": [160,208], "src": [144,16], "f": 0, "t": 20, "d": [166,218], "a": 1 },
				{ "px": [176,208], "src": [144,16], "f": 0, "t": 20, "d": [166,219], "a": 1 },
				{ "px": [192,208], "src": [144,16], "f": 0, "t": 20, "d": [166,220], "a": 1 },
				{ "px": [53,16], "src": [96,96], "f": 1, "t": 72, "d": [159,19], "a": 0.3 },
				{ "px": [139,16], "src": [80,96], "f": 0, "t": 71, "d": [159,25], "a": 0.3 },
				{ "px": [21,32], "src": [96,96], "f": 1, "t": 72, "d": [159,33], "a": 0.3 },
				{ "px": [75,32], "src": [80,96], "f": 0, "t": 71, "d": [159,37], "a": 0.3 },
				{ "px": [117,32], "src": [80,96], "f": 1, "t": 71, "d": [159,39], "a": 0.3 },
				{ "px": [21,48], "src": [112,96], "f": 1, "t": 73, "d": [159,49], "a": 0.3 },
				{ "px": [43,48], "src": [96,96], "f": 0, "t": 72, "d": [159,51], "a": 0.3 },
				{ "px": [149,48], "src": [80,96], "f": 1, "t": 71, "d": [159,57], "a": 0.3 },
				{ "px": [21,64], "src": [112,96], "f": 1, "t": 73, "d": [159,65], "a": 0.3 },
				{ "px": [43,64], "src": [112,96], "f": 0, "t": 73, "d": [159,67], "a": 0.3 },
				{ "px": [69,64], "src": [96,96], "f": 1, "t": 72, "d": [159,68], "a": 0.3 },
				{ "px": [123,64], "src": [80,96], "f": 0, "t": 71, "d": [159,72], "a": 0.3 },
				{ "px": [149,64], "src": [96,96], "f": 1, "t": 72, "d": [159,73], "a": 0.3 },
				{ "px": [21,80], "src": [112,96], "f": 1, "t": 73, "d": [159,81], "a": 0.3 },
				{ "px": [43,80], "src": [80,96], "f": 0, "t": 71, "d": [159,83], "a": 0.3 },
				{ "px": [149,80], "src": [112,96], "f": 1, "t": 73, "d": [159,89], "a": 0.3 },
				{ "px": [21,96], "src": [112,96], "f": 1, "t": 73, "d": [159,97], "a": 0.3 },
				{ "px": [43,96], "src": [96,96], "f": 0, "t": 72, "d": [159,99], "a": 0.3 },
				{ "px": [197,96], "src": [80,96], "f": 1, "t": 71, "d": [159,108], "a": 0.3 },
				{ "px": [21,112], "src": [96,96], "f": 1, "t": 72, "d": [159,113], "a": 0.3 },
				{ "px": [43,112], "src": [112,96], "f": 0, "t": 73, "d": [159,115], "a": 0.3 },
				{ "px": [69,112], "src": [80,96], "f": 1, "t": 71, "d": [159,116], "a": 0.3 },
				{ "px": [123,112], "src": [96,96], "f": 0, "t": 72, "d": [159,120], "a": 0.3 },
				{ "px": [149,112], "src": [112,96], "f": 1, "t": 73, "d": [159,121], "a": 0.3 },
				{ "px": [171,112], "src": [80,96], "f": 0, "t": 71, "d": [159,123], "a": 0.3 },
				{ "px": [197,112], "src": [112,96], "f": 1, "t": 73, "d": [159,124], "a": 0.3 },
				{ "px": [21,128], "src": [112,96], "f": 1, "t": 73, "d": [159,129], "a": 0.3 },
				{ "px": [43,128], "src": [96,96], "f": 0, "t": 72, "d": [159,131], "a": 0.3 },
				{ "px": [149,128], "src": [96,96], "f": 1, "t": 72, "d": [159,137], "a": 0.3 },
				{ "px": [171,128], "src": [96,96], "f": 0, "t": 72, "d": [159,139], "a": 0.3 },
				{ "px": [197,128], "src": [96,96], "f": 1, "t": 72, "d": [159,140], "a": 0.3 },
				{ "px": [21,144], "src": [112,96], "f": 1, "t": 73, "d": [159,145], "a": 0.3 },
				{ "px": [43,144], "src": [96,96], "f": 0, "t": 72, "d": [159,147], "a": 0.3 },
				{ "px": [149,144], "src": [80,96], "f": 1, "t": 71, "d": [159,153], "a": 0.3 },
				{ "px": [171,144], "src": [80,96], "f": 0, "t": 71, "d": [159,155], "a": 0.3 },
				{ "px": [21,160], "src": [96,96], "f": 1, "t": 72, "d": [159,161], "a": 0.3 },
				{ "px": [43,160], "src": [80,96], "f": 0, "t": 71, "d": [159,163], "a": 0.3 },
				{ "px": [69,160], "src": [112,96], "f": 1, "t": 73, "d": [159,164], "a": 0.3 },
				{ "px": [123,160], "src": [80,96], "f": 0, "t": 71, "d": [159,168], "a": 0.3 },
				{ "px": [149,160], "src": [112,96], "f": 1, "t": 73, "d": [159,169], "a": 0.3 },
				{ "px": [171,160], "src": [96,96], "f": 0, "t": 72, "d": [159,171], "a": 0.3 },
				{ "px": [21,176], "src": [80,96], "f": 1, "t": 71, "d": [159,177], "a": 0.3 },
				{ "px": [43,176], "src": [80,96], "f": 0, "t": 71, "d": [159,179], "a": 0.3 },
				{ "px": [149,176], "src": [96,96], "f": 1, "t": 72, "d": [159,185], "a": 0.3 },
				{ "px": [219,176], "src": [80,96], "f": 0, "t": 71, "d": [159,190], "a": 0.3 },
				{ "px": [21,192], "src": [96,96], "f": 1, "t": 72, "d": [159,193], "a": 0.3 },
				{ "px": [123,192], "src": [80,96], "f": 0, "t": 71, "d": [159,200], "a": 0.3 },
				{ "px": [133,192], "src": [96,96], "f": 1, "t": 72, "d": [159,200], "a": 0.3 },
				{ "px": [171,192], "src": [112,96], "f": 0, "t": 73, "d": [159,203], "a": 0.3 },
				{ "px": [197,192], "src": [80,96], "f": 1, "t": 71, "d": [159,204], "a": 0.3 },
				{ "px": [85,208], "src": [96,96], "f": 1, "t": 72, "d": [159,213], "a": 0.3 },
				{ "px": [107,208], "src": [80,96], "f": 0, "t": 71, "d": [159,215], "a": 0.3 },
				{ "px": [197,208], "src": [96,96], "f": 1, "t": 72, "d": [159,220], "a": 0.3 },
				{ "px": [219,208], "src": [112,96], "f": 0, "t": 73, "d": [159,222], "a": 0.3 },
				{ "px": [85,224], "src": [112,96], "f": 1, "t": 73, "d": [159,229], "a": 0.3 },
				{ "px": [219,224], "src": [96,96], "f": 0, "t": 72, "d": [159,238], "a": 0.3 },
				{ "px": [144,16], "src": [112,96], "f": 0, "t": 73, "d": [152,25], "a": 0.75 },
				{ "px": [80,32], "src": [112,96], "f": 0, "t": 73, "d": [152,37], "a": 0.75 },
				{ "px": [48,48], "src": [112,96], "f": 0, "t": 73, "d": [152,51], "a": 0.75 },
				{ "px": [48,64], "src": [112,96], "f": 0, "t": 73, "d": [152,67], "a": 0.75 },
				{ "px": [128,64], "src": [96,96], "f": 0, "t": 72, "d": [152,72], "a": 0.75 },
				{ "px": [48,80], "src": [96,96], "f": 0, "t": 72, "d": [152,83], "a": 0.75 },
				{ "px": [48,96], "src": [96,96], "f": 0, "t": 72, "d": [152,99], "a": 0.75 },
				{ "px": [48,112], "src": [80,96], "f": 0, "t": 71, "d": [152,115], "a": 0.75 },
				{ "px": [128,112], "src": [112,96], "f": 0, "t": 73, "d": [152,120], "a": 0.75 },
				{ "px": [176,112], "src": [80,96], "f": 0, "t": 71, "d": [152,123], "a": 0.75 },
				{ "px": [48,128], "src": [112,96], "f": 0, "t": 73, "d": [152,131], "a": 0.75 },
				{ "px": [176,128], "src": [80,96], "f": 0, "t": 71, "d": [152,139], "a": 0.75 },
				{ "px": [48,144], "src": [96,96], "f": 0, "t": 72, "d": [152,147], "a": 0.75 },
				{ "px": [176,144], "src": [80,96], "f": 0, "t": 71, "d": [152,155], "a": 0.75 },
				{ "px": [48,160], "src": [112,96], "f": 0, "t": 73, "d": [152,163], "a": 0.75 },
				{ "px": [128,160], "src": [112,96], "f": 0, "t": 73, "d": [152,168], "a": 0.75 },
				{ "px": [176,160], "src": [96,96], "f": 0, "t": 72, "d": [152,171], "a": 0.75 },
				{ "px": [48,176], "src": [112,96], "f": 0, "t": 73, "d": [152,179], "a": 0.75 },
				{ "px": [224,176], "src": [96,96], "f": 0, "t": 72, "d": [152,190], "a": 0.75 },
				{ "px": [128,192], "src": [80,96], "f": 0, "t": 71, "d": [152,200], "a": 0.75 },
				{ "px": [176,192], "src": [112,96], "f": 0, "t": 73, "d": [152,203], "a": 0.75 },
				{ "px": [112,208], "src": [96,96], "f": 0, "t": 72, "d": [152,215], "a": 0.75 },
				{ "px": [224,208], "src": [80,96], "f": 0, "t": 71, "d": [152,222], "a": 0.75 },
				{ "px": [224,224], "src": [112,96], "f": 0, "t": 73, "d": [152,238], "a": 0.75 },
				{ "px": [80,16], "src": [80,0], "f": 0, "t": 5, "d": [114,21], "a": 1 },
				{ "px": [96,16], "src": [80,0], "f": 0, "t": 5, "d": [114,22], "a": 1 },
				{ "px": [112,16], "src": [80,0], "f": 0, "t": 5, "d": [114,23], "a": 1 },
				{ "px": [48,32], "src": [80,0], "f": 0, "t": 5, "d": [114,35], "a": 1 },
				{ "px": [64,32], "src": [80,0], "f": 0, "t": 5, "d": [114,36], "a": 1 },
				{ "px": [128,32], "src": [80,0], "f": 0, "t": 5, "d": [114,40], "a": 1 },
				{ "px": [144,32], "src": [80,0], "f": 0, "t": 5, "d": [114,41], "a": 1 },
				{ "px": [80,64], "src": [80,0], "f": 0, "t": 5, "d": [114,69], "a": 1 },
				{ "px": [96,64], "src": [80,0], "f": 0, "t": 5, "d": [114,70], "a": 1 },
				{ "px": [112,64], "src": [80,0], "f": 0, "t": 5, "d": [114,71], "a": 1 },
				{ "px": [160,80], "src": [80,0], "f": 0, "t": 5, "d": [114,90], "a": 1 },
				{ "px": [176,80], "src": [80,0], "f": 0, "t": 5, "d": [114,91], "a": 1 },
				{ "px": [192,80], "src": [80,0], "f": 0, "t": 5, "d": [114,92], "a": 1 },
				{ "px": [80,112], "src": [80,0], "f": 0, "t": 5, "d": [114,117], "a": 1 },
				{ "px": [96,112], "src": [80,0], "f": 0, "t": 5, "d": [114,118], "a": 1 },
				{ "px": [112,112], "src": [80,0], "f": 0, "t": 5, "d": [114,119], "a": 1 },
				{ "px": [208,128], "src": [80,0], "f": 0, "t": 5, "d": [114,141], "a": 1 },
				{ "px": [224,128], "src": [80,0], "f": 0, "t": 5, "d": [114,142], "a": 1 },
				{ "px": [240,128], "src": [80,0], "f": 0, "t": 5, "d": [114,143], "a": 1 },
				{ "px": [80,160], "src": [80,0], "f": 0, "t": 5, "d": [114,165], "a": 1 },
				{ "px": [96,160], "src": [80,0], "f": 0, "t": 5, "d": [114,166], "a": 1 },
				{ "px": [112,160], "src": [80,0], "f": 0, "t": 5, "d": [114,167], "a": 1 },
				{ "px": [176,176], "src": [80,0], "f": 0, "t": 5, "d": [114,187], "a": 1 },
				{ "px": [192,176], "src": [80,0], "f": 0, "t": 5, "d": [114,188], "a": 1 },
				{ "px": [32,192], "src": [80,0], "f": 0, "t": 5, "d": [114,194], "a": 1 },
				{ "px": [48,192], "src": [80,0], "f": 0, "t": 5, "d": [114,195], "a": 1 },
				{ "px": [64,192], "src": [80,0], "f": 0, "t": 5, "d": [114,196], "a": 1 },
				{ "px": [80,192], "src": [80,0], "f": 0, "t": 5, "d": [114,197], "a": 1 },
				{ "px": [112,192], "src": [80,0], "f": 0, "t": 5, "d": [114,199], "a": 1 },
				{ "px": [144,192], "src": [80,0], "f": 0, "t": 5, "d": [114,201], "a": 1 },
				{ "px": [160,192], "src": [80,0], "f": 0, "t": 5, "d": [114,202], "a": 1 },
				{ "px": [224,192], "src": [80,0], "f": 0, "t": 5, "d": [114,206], "a": 1 },
				{ "px": [240,192], "src": [80,0], "f": 0, "t": 5, "d": [114,207], "a": 1 },
				{ "px": [96,224], "src": [80,0], "f": 0, "t": 5, "d": [114,230], "a": 1 },
				{ "px": [112,224], "src": [80,0], "f": 0, "t": 5, "d": [114,231], "a": 1 },
				{ "px": [128,224], "src": [80,0], "f": 0, "t": 5, "d": [114,232], "a": 1 },
				{ "px": [144,224], "src": [80,0], "f": 0, "t": 5, "d": [114,233], "a": 1 },
				{ "px": [160,224], "src": [80,0], "f": 0, "t": 5, "d": [114,234], "a": 1 },
				{ "px": [176,224], "src": [80,0], "f": 0, "t": 5, "d": [114,235], "a": 1 },
				{ "px": [192,224], "src": [80,0], "f": 0, "t": 5, "d": [114,236], "a": 1 },
				{ "px": [208,224], "src": [80,0], "f": 0, "t": 5, "d": [114,237], "a": 1 },
				{ "px": [64,32], "src": [112,0], "f": 1, "t": 7, "d": [157,36], "a": 1 },
				{ "px": [128,32], "src": [112,0], "f": 0, "t": 7, "d": [157,40], "a": 1 },
				{ "px": [80,64], "src": [112,0], "f": 0, "t": 7, "d": [157,69], "a": 1 },
				{ "px": [112,64], "src": [112,0], "f": 1, "t": 7, "d": [157,71], "a": 1 },
				{ "px": [160,80], "src": [112,0], "f": 0, "t": 7, "d": [157,90], "a": 1 },
				{ "px": [80,112], "src": [112,0], "f": 0, "t": 7, "d": [157,117], "a": 1 },
				{ "px": [112,112], "src": [112,0], "f": 1, "t": 7, "d": [157,119], "a": 1 },
				{ "px": [208,128], "src": [112,0], "f": 0, "t": 7, "d": [157,141], "a": 1 },
				{ "px": [80,160], "src": [112,0], "f": 0, "t": 7, "d": [157,165], "a": 1 },
				{ "px": [112,160], "src": [112,0], "f": 1, "t": 7, "d": [157,167], "a": 1 },
				{ "px": [32,192], "src": [112,0], "f": 0, "t": 7, "d": [157,194], "a": 1 },
				{ "px": [112,192], "src": [112,0], "f": 1, "t": 7, "d": [157,199], "a": 1 },
				{ "px": [144,192], "src": [112,0], "f": 0, "t": 7, "d": [157,201], "a": 1 },
				{ "px": [160,192], "src": [112,0], "f": 1, "t": 7, "d": [157,202], "a": 1 },
				{ "px": [96,224], "src": [112,0], "f": 0, "t": 7, "d": [157,230], "a": 1 },
				{ "px": [208,224], "src": [112,0], "f": 1, "t": 7, "d": [157,237], "a": 1 },
				{ "px": [80,16], "src": [64,96], "f": 0, "t": 70, "d": [141,21], "a": 0.7000000000000001 },
				{ "px": [48,32], "src": [64,96], "f": 0, "t": 70, "d": [141,35], "a": 0.7000000000000001 },
				{ "px": [176,176], "src": [64,96], "f": 0, "t": 70, "d": [141,187], "a": 0.7000000000000001 },
				{ "px": [112,192], "src": [64,96], "f": 0, "t": 70, "d": [141,199], "a": 0.7000000000000001 },
				{ "px": [224,192], "src": [64,96], "f": 0, "t": 70, "d": [141,206], "a": 0.7000000000000001 }
			],
			"seed": 8679509,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Custom_floor",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 191,
			"__tilesetRelPath": "miao/TopDown_by_deepnight.png",
			"iid": "a7c798c1-c640-11ed-8430-4785d2a0d830",
			"levelId": 145,
			"layerDefUid": 150,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6867914,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [80,48], "f": 0, "t": 38, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [80,48], "f": 0, "t": 38, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [80,48], "f": 0, "t": 38, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [16,48], "f": 0, "t": 34, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [0,48], "f": 0, "t": 33, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [64,48], "f": 0, "t": 37, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [16,48], "f": 0, "t": 34, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [80,48], "f": 0, "t": 38, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [48,48], "f": 0, "t": 36, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [32,48], "f": 0, "t": 35, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [32,48], "f": 0, "t": 35, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [48,48], "f": 0, "t": 36, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [48,48], "f": 0, "t": 36, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [32,48], "f": 0, "t": 35, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [32,48], "f": 0, "t": 35, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [32,48], "f": 0, "t": 35, "d": [15], "a": 1 },
				{ "px": [0,16], "src": [0,48], "f": 0, "t": 33, "d": [16], "a": 1 },
				{ "px": [16,16], "src": [16,48], "f": 0, "t": 34, "d": [17], "a": 1 },
				{ "px": [32,16], "src": [80,48], "f": 0, "t": 38, "d": [18], "a": 1 },
				{ "px": [48,16], "src": [0,48], "f": 0, "t": 33, "d": [19], "a": 1 },
				{ "px": [144,16], "src": [0,48], "f": 0, "t": 33, "d": [25], "a": 1 },
				{ "px": [160,16], "src": [0,48], "f": 0, "t": 33, "d": [26], "a": 1 },
				{ "px": [176,16], "src": [32,48], "f": 0, "t": 35, "d": [27], "a": 1 },
				{ "px": [192,16], "src": [80,48], "f": 0, "t": 38, "d": [28], "a": 1 },
				{ "px": [208,16], "src": [32,48], "f": 0, "t": 35, "d": [29], "a": 1 },
				{ "px": [224,16], "src": [32,48], "f": 0, "t": 35, "d": [30], "a": 1 },
				{ "px": [240,16], "src": [32,48], "f": 0, "t": 35, "d": [31], "a": 1 },
				{ "px": [0,32], "src": [16,48], "f": 0, "t": 34, "d": [32], "a": 1 },
				{ "px": [16,32], "src": [0,48], "f": 0, "t": 33, "d": [33], "a": 1 },
				{ "px": [32,32], "src": [48,48], "f": 0, "t": 36, "d": [34], "a": 1 },
				{ "px": [0,48], "src": [64,48], "f": 0, "t": 37, "d": [48], "a": 1 },
				{ "px": [16,48], "src": [48,48], "f": 0, "t": 36, "d": [49], "a": 1 },
				{ "px": [32,48], "src": [48,48], "f": 0, "t": 36, "d": [50], "a": 1 },
				{ "px": [0,64], "src": [0,48], "f": 0, "t": 33, "d": [64], "a": 1 },
				{ "px": [16,64], "src": [32,48], "f": 0, "t": 35, "d": [65], "a": 1 },
				{ "px": [32,64], "src": [80,48], "f": 0, "t": 38, "d": [66], "a": 1 },
				{ "px": [0,80], "src": [0,48], "f": 0, "t": 33, "d": [80], "a": 1 },
				{ "px": [16,80], "src": [64,48], "f": 0, "t": 37, "d": [81], "a": 1 },
				{ "px": [32,80], "src": [48,48], "f": 0, "t": 36, "d": [82], "a": 1 },
				{ "px": [0,96], "src": [32,48], "f": 0, "t": 35, "d": [96], "a": 1 },
				{ "px": [16,96], "src": [0,48], "f": 0, "t": 33, "d": [97], "a": 1 },
				{ "px": [32,96], "src": [16,48], "f": 0, "t": 34, "d": [98], "a": 1 },
				{ "px": [0,112], "src": [80,48], "f": 0, "t": 38, "d": [112], "a": 1 },
				{ "px": [16,112], "src": [0,48], "f": 0, "t": 33, "d": [113], "a": 1 },
				{ "px": [32,112], "src": [16,48], "f": 0, "t": 34, "d": [114], "a": 1 },
				{ "px": [0,128], "src": [64,48], "f": 0, "t": 37, "d": [128], "a": 1 },
				{ "px": [16,128], "src": [16,48], "f": 0, "t": 34, "d": [129], "a": 1 },
				{ "px": [32,128], "src": [32,48], "f": 0, "t": 35, "d": [130], "a": 1 },
				{ "px": [0,144], "src": [32,48], "f": 0, "t": 35, "d": [144], "a": 1 },
				{ "px": [16,144], "src": [16,48], "f": 0, "t": 34, "d": [145], "a": 1 },
				{ "px": [32,144], "src": [80,48], "f": 0, "t": 38, "d": [146], "a": 1 },
				{ "px": [0,160], "src": [64,48], "f": 0, "t": 37, "d": [160], "a": 1 },
				{ "px": [16,160], "src": [64,48], "f": 0, "t": 37, "d": [161], "a": 1 },
				{ "px": [32,160], "src": [48,48], "f": 0, "t": 36, "d": [162], "a": 1 },
				{ "px": [0,176], "src": [0,48], "f": 0, "t": 33, "d": [176], "a": 1 },
				{ "px": [16,176], "src": [64,48], "f": 0, "t": 37, "d": [177], "a": 1 },
				{ "px": [32,176], "src": [0,48], "f": 0, "t": 33, "d": [178], "a": 1 },
				{ "px": [0,192], "src": [80,48], "f": 0, "t": 38, "d": [192], "a": 1 },
				{ "px": [16,192], "src": [64,48], "f": 0, "t": 37, "d": [193], "a": 1 },
				{ "px": [32,192], "src": [16,48], "f": 0, "t": 34, "d": [194], "a": 1 },
				{ "px": [0,208], "src": [0,48], "f": 0, "t": 33, "d": [208], "a": 1 },
				{ "px": [16,208], "src": [32,48], "f": 0, "t": 35, "d": [209], "a": 1 },
				{ "px": [32,208], "src": [0,48], "f": 0, "t": 33, "d": [210], "a": 1 },
				{ "px": [48,208], "src": [32,48], "f": 0, "t": 35, "d": [211], "a": 1 },
				{ "px": [64,208], "src": [32,48], "f": 0, "t": 35, "d": [212], "a": 1 },
				{ "px": [80,208], "src": [32,48], "f": 0, "t": 35, "d": [213], "a": 1 },
				{ "px": [112,208], "src": [96,80], "f": 0, "t": 61, "d": [215], "a": 1 },
				{ "px": [128,208], "src": [96,80], "f": 0, "t": 61, "d": [216], "a": 1 },
				{ "px": [144,208], "src": [112,80], "f": 0, "t": 62, "d": [217], "a": 1 },
				{ "px": [160,208], "src": [80,80], "f": 0, "t": 60, "d": [218], "a": 1 },
				{ "px": [176,208], "src": [96,80], "f": 0, "t": 61, "d": [219], "a": 1 },
				{ "px": [224,208], "src": [32,48], "f": 0, "t": 35, "d": [222], "a": 1 },
				{ "px": [240,208], "src": [32,48], "f": 0, "t": 35, "d": [223], "a": 1 },
				{ "px": [0,224], "src": [32,48], "f": 0, "t": 35, "d": [224], "a": 1 },
				{ "px": [16,224], "src": [32,48], "f": 0, "t": 35, "d": [225], "a": 1 },
				{ "px": [32,224], "src": [48,48], "f": 0, "t": 36, "d": [226], "a": 1 },
				{ "px": [48,224], "src": [32,48], "f": 0, "t": 35, "d": [227], "a": 1 },
				{ "px": [64,224], "src": [32,48], "f": 0, "t": 35, "d": [228], "a": 1 },
				{ "px": [80,224], "src": [32,48], "f": 0, "t": 35, "d": [229], "a": 1 },
				{ "px": [112,224], "src": [64,80], "f": 0, "t": 59, "d": [231], "a": 1 },
				{ "px": [128,224], "src": [64,80], "f": 0, "t": 59, "d": [232], "a": 1 },
				{ "px": [144,224], "src": [80,80], "f": 0, "t": 60, "d": [233], "a": 1 },
				{ "px": [160,224], "src": [64,80], "f": 0, "t": 59, "d": [234], "a": 1 },
				{ "px": [176,224], "src": [64,80], "f": 0, "t": 59, "d": [235], "a": 1 },
				{ "px": [224,224], "src": [32,48], "f": 0, "t": 35, "d": [238], "a": 1 },
				{ "px": [240,224], "src": [32,48], "f": 0, "t": 35, "d": [239], "a": 1 },
				{ "px": [0,240], "src": [64,48], "f": 0, "t": 37, "d": [240], "a": 1 },
				{ "px": [16,240], "src": [32,48], "f": 0, "t": 35, "d": [241], "a": 1 },
				{ "px": [32,240], "src": [80,48], "f": 0, "t": 38, "d": [242], "a": 1 },
				{ "px": [48,240], "src": [32,48], "f": 0, "t": 35, "d": [243], "a": 1 },
				{ "px": [64,240], "src": [32,48], "f": 0, "t": 35, "d": [244], "a": 1 },
				{ "px": [80,240], "src": [32,48], "f": 0, "t": 35, "d": [245], "a": 1 },
				{ "px": [96,240], "src": [32,48], "f": 0, "t": 35, "d": [246], "a": 1 },
				{ "px": [112,240], "src": [32,48], "f": 0, "t": 35, "d": [247], "a": 1 },
				{ "px": [128,240], "src": [32,48], "f": 0, "t": 35, "d": [248], "a": 1 },
				{ "px": [144,240], "src": [32,48], "f": 0, "t": 35, "d": [249], "a": 1 },
				{ "px": [160,240], "src": [32,48], "f": 0, "t": 35, "d": [250], "a": 1 },
				{ "px": [176,240], "src": [32,48], "f": 0, "t": 35, "d": [251], "a": 1 },
				{ "px": [192,240], "src": [32,48], "f": 0, "t": 35, "d": [252], "a": 1 },
				{ "px": [208,240], "src": [32,48], "f": 0, "t": 35, "d": [253], "a": 1 },
				{ "px": [224,240], "src": [32,48], "f": 0, "t": 35, "d": [254], "a": 1 },
				{ "px": [240,240], "src": [32,48], "f": 0, "t": 35, "d": [255], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Default_floor",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 191,
			"__tilesetRelPath": "miao/TopDown_by_deepnight.png",
			"iid": "5b1771e4-c640-11ed-8430-41210b05317b",
			"levelId": 145,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,64], "f": 0, "t": 46, "d": [130,0], "a": 1 },
				{ "px": [16,0], "src": [96,64], "f": 0, "t": 50, "d": [130,1], "a": 1 },
				{ "px": [32,0], "src": [0,64], "f": 0, "t": 44, "d": [130,2], "a": 1 },
				{ "px": [48,0], "src": [64,64], "f": 0, "t": 48, "d": [130,3], "a": 1 },
				{ "px": [64,0], "src": [32,64], "f": 0, "t": 46, "d": [130,4], "a": 1 },
				{ "px": [80,0], "src": [32,64], "f": 0, "t": 46, "d": [130,5], "a": 1 },
				{ "px": [96,0], "src": [32,64], "f": 0, "t": 46, "d": [130,6], "a": 1 },
				{ "px": [112,0], "src": [64,64], "f": 0, "t": 48, "d": [130,7], "a": 1 },
				{ "px": [128,0], "src": [16,64], "f": 0, "t": 45, "d": [130,8], "a": 1 },
				{ "px": [144,0], "src": [32,64], "f": 0, "t": 46, "d": [130,9], "a": 1 },
				{ "px": [160,0], "src": [32,64], "f": 0, "t": 46, "d": [130,10], "a": 1 },
				{ "px": [176,0], "src": [48,64], "f": 0, "t": 47, "d": [130,11], "a": 1 },
				{ "px": [192,0], "src": [80,64], "f": 0, "t": 49, "d": [130,12], "a": 1 },
				{ "px": [208,0], "src": [16,64], "f": 0, "t": 45, "d": [130,13], "a": 1 },
				{ "px": [224,0], "src": [0,64], "f": 0, "t": 44, "d": [130,14], "a": 1 },
				{ "px": [240,0], "src": [32,64], "f": 0, "t": 46, "d": [130,15], "a": 1 },
				{ "px": [0,16], "src": [0,64], "f": 0, "t": 44, "d": [130,16], "a": 1 },
				{ "px": [16,16], "src": [64,64], "f": 0, "t": 48, "d": [130,17], "a": 1 },
				{ "px": [32,16], "src": [64,64], "f": 0, "t": 48, "d": [130,18], "a": 1 },
				{ "px": [48,16], "src": [32,64], "f": 0, "t": 46, "d": [130,19], "a": 1 },
				{ "px": [144,16], "src": [96,64], "f": 0, "t": 50, "d": [130,25], "a": 1 },
				{ "px": [160,16], "src": [64,64], "f": 0, "t": 48, "d": [130,26], "a": 1 },
				{ "px": [176,16], "src": [64,64], "f": 0, "t": 48, "d": [130,27], "a": 1 },
				{ "px": [192,16], "src": [16,64], "f": 0, "t": 45, "d": [130,28], "a": 1 },
				{ "px": [208,16], "src": [48,64], "f": 0, "t": 47, "d": [130,29], "a": 1 },
				{ "px": [224,16], "src": [16,64], "f": 0, "t": 45, "d": [130,30], "a": 1 },
				{ "px": [240,16], "src": [0,64], "f": 0, "t": 44, "d": [130,31], "a": 1 },
				{ "px": [0,32], "src": [64,64], "f": 0, "t": 48, "d": [130,32], "a": 1 },
				{ "px": [16,32], "src": [48,64], "f": 0, "t": 47, "d": [130,33], "a": 1 },
				{ "px": [80,32], "src": [96,64], "f": 0, "t": 50, "d": [130,37], "a": 1 },
				{ "px": [96,32], "src": [96,64], "f": 0, "t": 50, "d": [130,38], "a": 1 },
				{ "px": [112,32], "src": [32,64], "f": 0, "t": 46, "d": [130,39], "a": 1 },
				{ "px": [0,48], "src": [96,64], "f": 0, "t": 50, "d": [130,48], "a": 1 },
				{ "px": [16,48], "src": [80,64], "f": 0, "t": 49, "d": [130,49], "a": 1 },
				{ "px": [48,48], "src": [64,64], "f": 0, "t": 48, "d": [130,51], "a": 1 },
				{ "px": [64,48], "src": [48,64], "f": 0, "t": 47, "d": [130,52], "a": 1 },
				{ "px": [80,48], "src": [32,64], "f": 0, "t": 46, "d": [130,53], "a": 1 },
				{ "px": [96,48], "src": [32,64], "f": 0, "t": 46, "d": [130,54], "a": 1 },
				{ "px": [112,48], "src": [0,64], "f": 0, "t": 44, "d": [130,55], "a": 1 },
				{ "px": [128,48], "src": [48,64], "f": 0, "t": 47, "d": [130,56], "a": 1 },
				{ "px": [144,48], "src": [32,64], "f": 0, "t": 46, "d": [130,57], "a": 1 },
				{ "px": [0,64], "src": [48,64], "f": 0, "t": 47, "d": [130,64], "a": 1 },
				{ "px": [16,64], "src": [48,64], "f": 0, "t": 47, "d": [130,65], "a": 1 },
				{ "px": [48,64], "src": [48,64], "f": 0, "t": 47, "d": [130,67], "a": 1 },
				{ "px": [64,64], "src": [48,64], "f": 0, "t": 47, "d": [130,68], "a": 1 },
				{ "px": [128,64], "src": [0,64], "f": 0, "t": 44, "d": [130,72], "a": 1 },
				{ "px": [144,64], "src": [16,64], "f": 0, "t": 45, "d": [130,73], "a": 1 },
				{ "px": [0,80], "src": [80,64], "f": 0, "t": 49, "d": [130,80], "a": 1 },
				{ "px": [16,80], "src": [48,64], "f": 0, "t": 47, "d": [130,81], "a": 1 },
				{ "px": [48,80], "src": [48,64], "f": 0, "t": 47, "d": [130,83], "a": 1 },
				{ "px": [64,80], "src": [96,64], "f": 0, "t": 50, "d": [130,84], "a": 1 },
				{ "px": [80,80], "src": [16,64], "f": 0, "t": 45, "d": [130,85], "a": 1 },
				{ "px": [96,80], "src": [48,64], "f": 0, "t": 47, "d": [130,86], "a": 1 },
				{ "px": [112,80], "src": [96,64], "f": 0, "t": 50, "d": [130,87], "a": 1 },
				{ "px": [128,80], "src": [48,64], "f": 0, "t": 47, "d": [130,88], "a": 1 },
				{ "px": [144,80], "src": [48,64], "f": 0, "t": 47, "d": [130,89], "a": 1 },
				{ "px": [0,96], "src": [80,64], "f": 0, "t": 49, "d": [130,96], "a": 1 },
				{ "px": [16,96], "src": [48,64], "f": 0, "t": 47, "d": [130,97], "a": 1 },
				{ "px": [48,96], "src": [48,64], "f": 0, "t": 47, "d": [130,99], "a": 1 },
				{ "px": [64,96], "src": [0,64], "f": 0, "t": 44, "d": [130,100], "a": 1 },
				{ "px": [80,96], "src": [32,64], "f": 0, "t": 46, "d": [130,101], "a": 1 },
				{ "px": [96,96], "src": [48,64], "f": 0, "t": 47, "d": [130,102], "a": 1 },
				{ "px": [112,96], "src": [32,64], "f": 0, "t": 46, "d": [130,103], "a": 1 },
				{ "px": [128,96], "src": [32,64], "f": 0, "t": 46, "d": [130,104], "a": 1 },
				{ "px": [144,96], "src": [0,64], "f": 0, "t": 44, "d": [130,105], "a": 1 },
				{ "px": [160,96], "src": [80,64], "f": 0, "t": 49, "d": [130,106], "a": 1 },
				{ "px": [176,96], "src": [48,64], "f": 0, "t": 47, "d": [130,107], "a": 1 },
				{ "px": [192,96], "src": [80,64], "f": 0, "t": 49, "d": [130,108], "a": 1 },
				{ "px": [0,112], "src": [32,64], "f": 0, "t": 46, "d": [130,112], "a": 1 },
				{ "px": [16,112], "src": [32,64], "f": 0, "t": 46, "d": [130,113], "a": 1 },
				{ "px": [48,112], "src": [32,64], "f": 0, "t": 46, "d": [130,115], "a": 1 },
				{ "px": [64,112], "src": [64,64], "f": 0, "t": 48, "d": [130,116], "a": 1 },
				{ "px": [128,112], "src": [16,64], "f": 0, "t": 45, "d": [130,120], "a": 1 },
				{ "px": [144,112], "src": [48,64], "f": 0, "t": 47, "d": [130,121], "a": 1 },
				{ "px": [176,112], "src": [64,64], "f": 0, "t": 48, "d": [130,123], "a": 1 },
				{ "px": [192,112], "src": [64,64], "f": 0, "t": 48, "d": [130,124], "a": 1 },
				{ "px": [0,128], "src": [64,64], "f": 0, "t": 48, "d": [130,128], "a": 1 },
				{ "px": [16,128], "src": [32,64], "f": 0, "t": 46, "d": [130,129], "a": 1 },
				{ "px": [48,128], "src": [16,64], "f": 0, "t": 45, "d": [130,131], "a": 1 },
				{ "px": [64,128], "src": [96,64], "f": 0, "t": 50, "d": [130,132], "a": 1 },
				{ "px": [80,128], "src": [96,64], "f": 0, "t": 50, "d": [130,133], "a": 1 },
				{ "px": [96,128], "src": [48,64], "f": 0, "t": 47, "d": [130,134], "a": 1 },
				{ "px": [112,128], "src": [32,64], "f": 0, "t": 46, "d": [130,135], "a": 1 },
				{ "px": [128,128], "src": [0,64], "f": 0, "t": 44, "d": [130,136], "a": 1 },
				{ "px": [144,128], "src": [32,64], "f": 0, "t": 46, "d": [130,137], "a": 1 },
				{ "px": [176,128], "src": [80,64], "f": 0, "t": 49, "d": [130,139], "a": 1 },
				{ "px": [192,128], "src": [80,64], "f": 0, "t": 49, "d": [130,140], "a": 1 },
				{ "px": [0,144], "src": [96,64], "f": 0, "t": 50, "d": [130,144], "a": 1 },
				{ "px": [16,144], "src": [16,64], "f": 0, "t": 45, "d": [130,145], "a": 1 },
				{ "px": [48,144], "src": [80,64], "f": 0, "t": 49, "d": [130,147], "a": 1 },
				{ "px": [64,144], "src": [0,64], "f": 0, "t": 44, "d": [130,148], "a": 1 },
				{ "px": [80,144], "src": [80,64], "f": 0, "t": 49, "d": [130,149], "a": 1 },
				{ "px": [96,144], "src": [64,64], "f": 0, "t": 48, "d": [130,150], "a": 1 },
				{ "px": [112,144], "src": [48,64], "f": 0, "t": 47, "d": [130,151], "a": 1 },
				{ "px": [128,144], "src": [80,64], "f": 0, "t": 49, "d": [130,152], "a": 1 },
				{ "px": [144,144], "src": [64,64], "f": 0, "t": 48, "d": [130,153], "a": 1 },
				{ "px": [176,144], "src": [80,64], "f": 0, "t": 49, "d": [130,155], "a": 1 },
				{ "px": [192,144], "src": [64,64], "f": 0, "t": 48, "d": [130,156], "a": 1 },
				{ "px": [208,144], "src": [80,64], "f": 0, "t": 49, "d": [130,157], "a": 1 },
				{ "px": [224,144], "src": [64,64], "f": 0, "t": 48, "d": [130,158], "a": 1 },
				{ "px": [240,144], "src": [80,64], "f": 0, "t": 49, "d": [130,159], "a": 1 },
				{ "px": [0,160], "src": [0,64], "f": 0, "t": 44, "d": [130,160], "a": 1 },
				{ "px": [16,160], "src": [16,64], "f": 0, "t": 45, "d": [130,161], "a": 1 },
				{ "px": [48,160], "src": [64,64], "f": 0, "t": 48, "d": [130,163], "a": 1 },
				{ "px": [64,160], "src": [80,64], "f": 0, "t": 49, "d": [130,164], "a": 1 },
				{ "px": [128,160], "src": [48,64], "f": 0, "t": 47, "d": [130,168], "a": 1 },
				{ "px": [144,160], "src": [0,64], "f": 0, "t": 44, "d": [130,169], "a": 1 },
				{ "px": [176,160], "src": [16,64], "f": 0, "t": 45, "d": [130,171], "a": 1 },
				{ "px": [192,160], "src": [96,64], "f": 0, "t": 50, "d": [130,172], "a": 1 },
				{ "px": [208,160], "src": [48,64], "f": 0, "t": 47, "d": [130,173], "a": 1 },
				{ "px": [224,160], "src": [64,64], "f": 0, "t": 48, "d": [130,174], "a": 1 },
				{ "px": [240,160], "src": [64,64], "f": 0, "t": 48, "d": [130,175], "a": 1 },
				{ "px": [0,176], "src": [0,64], "f": 0, "t": 44, "d": [130,176], "a": 1 },
				{ "px": [16,176], "src": [96,64], "f": 0, "t": 50, "d": [130,177], "a": 1 },
				{ "px": [48,176], "src": [96,64], "f": 0, "t": 50, "d": [130,179], "a": 1 },
				{ "px": [64,176], "src": [48,64], "f": 0, "t": 47, "d": [130,180], "a": 1 },
				{ "px": [80,176], "src": [0,64], "f": 0, "t": 44, "d": [130,181], "a": 1 },
				{ "px": [96,176], "src": [16,64], "f": 0, "t": 45, "d": [130,182], "a": 1 },
				{ "px": [112,176], "src": [80,64], "f": 0, "t": 49, "d": [130,183], "a": 1 },
				{ "px": [128,176], "src": [32,64], "f": 0, "t": 46, "d": [130,184], "a": 1 },
				{ "px": [144,176], "src": [16,64], "f": 0, "t": 45, "d": [130,185], "a": 1 },
				{ "px": [224,176], "src": [80,64], "f": 0, "t": 49, "d": [130,190], "a": 1 },
				{ "px": [240,176], "src": [0,64], "f": 0, "t": 44, "d": [130,191], "a": 1 },
				{ "px": [0,192], "src": [32,64], "f": 0, "t": 46, "d": [130,192], "a": 1 },
				{ "px": [16,192], "src": [0,64], "f": 0, "t": 44, "d": [130,193], "a": 1 },
				{ "px": [128,192], "src": [80,64], "f": 0, "t": 49, "d": [130,200], "a": 1 },
				{ "px": [176,192], "src": [16,64], "f": 0, "t": 45, "d": [130,203], "a": 1 },
				{ "px": [192,192], "src": [32,64], "f": 0, "t": 46, "d": [130,204], "a": 1 },
				{ "px": [0,208], "src": [32,64], "f": 0, "t": 46, "d": [130,208], "a": 1 },
				{ "px": [16,208], "src": [32,64], "f": 0, "t": 46, "d": [130,209], "a": 1 },
				{ "px": [32,208], "src": [0,64], "f": 0, "t": 44, "d": [130,210], "a": 1 },
				{ "px": [48,208], "src": [0,64], "f": 0, "t": 44, "d": [130,211], "a": 1 },
				{ "px": [64,208], "src": [16,64], "f": 0, "t": 45, "d": [130,212], "a": 1 },
				{ "px": [80,208], "src": [16,64], "f": 0, "t": 45, "d": [130,213], "a": 1 },
				{ "px": [112,208], "src": [0,64], "f": 0, "t": 44, "d": [130,215], "a": 1 },
				{ "px": [128,208], "src": [64,64], "f": 0, "t": 48, "d": [130,216], "a": 1 },
				{ "px": [144,208], "src": [96,64], "f": 0, "t": 50, "d": [130,217], "a": 1 },
				{ "px": [160,208], "src": [32,64], "f": 0, "t": 46, "d": [130,218], "a": 1 },
				{ "px": [176,208], "src": [0,64], "f": 0, "t": 44, "d": [130,219], "a": 1 },
				{ "px": [192,208], "src": [64,64], "f": 0, "t": 48, "d": [130,220], "a": 1 },
				{ "px": [224,208], "src": [80,64], "f": 0, "t": 49, "d": [130,222], "a": 1 },
				{ "px": [240,208], "src": [80,64], "f": 0, "t": 49, "d": [130,223], "a": 1 },
				{ "px": [0,224], "src": [32,64], "f": 0, "t": 46, "d": [130,224], "a": 1 },
				{ "px": [16,224], "src": [48,64], "f": 0, "t": 47, "d": [130,225], "a": 1 },
				{ "px": [32,224], "src": [16,64], "f": 0, "t": 45, "d": [130,226], "a": 1 },
				{ "px": [48,224], "src": [80,64], "f": 0, "t": 49, "d": [130,227], "a": 1 },
				{ "px": [64,224], "src": [64,64], "f": 0, "t": 48, "d": [130,228], "a": 1 },
				{ "px": [80,224], "src": [96,64], "f": 0, "t": 50, "d": [130,229], "a": 1 },
				{ "px": [224,224], "src": [16,64], "f": 0, "t": 45, "d": [130,238], "a": 1 },
				{ "px": [240,224], "src": [0,64], "f": 0, "t": 44, "d": [130,239], "a": 1 },
				{ "px": [0,240], "src": [96,64], "f": 0, "t": 50, "d": [130,240], "a": 1 },
				{ "px": [16,240], "src": [0,64], "f": 0, "t": 44, "d": [130,241], "a": 1 },
				{ "px": [32,240], "src": [80,64], "f": 0, "t": 49, "d": [130,242], "a": 1 },
				{ "px": [48,240], "src": [96,64], "f": 0, "t": 50, "d": [130,243], "a": 1 },
				{ "px": [64,240], "src": [80,64], "f": 0, "t": 49, "d": [130,244], "a": 1 },
				{ "px": [80,240], "src": [96,64], "f": 0, "t": 50, "d": [130,245], "a": 1 },
				{ "px": [96,240], "src": [80,64], "f": 0, "t": 49, "d": [130,246], "a": 1 },
				{ "px": [112,240], "src": [64,64], "f": 0, "t": 48, "d": [130,247], "a": 1 },
				{ "px": [128,240], "src": [48,64], "f": 0, "t": 47, "d": [130,248], "a": 1 },
				{ "px": [144,240], "src": [64,64], "f": 0, "t": 48, "d": [130,249], "a": 1 },
				{ "px": [160,240], "src": [0,64], "f": 0, "t": 44, "d": [130,250], "a": 1 },
				{ "px": [176,240], "src": [48,64], "f": 0, "t": 47, "d": [130,251], "a": 1 },
				{ "px": [192,240], "src": [80,64], "f": 0, "t": 49, "d": [130,252], "a": 1 },
				{ "px": [208,240], "src": [32,64], "f": 0, "t": 46, "d": [130,253], "a": 1 },
				{ "px": [224,240], "src": [32,64], "f": 0, "t": 46, "d": [130,254], "a": 1 },
				{ "px": [240,240], "src": [80,64], "f": 0, "t": 49, "d": [130,255], "a": 1 }
			],
			"seed": 7472425,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "d53f9950-c640-11ed-8430-4942c04951ff", "dir": "e" }, { "levelIid": "3a832180-3740-11f0-89b3-51ee5c8659fb", "dir": "s" } ]
}