{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "World_Level_2",
	"iid": "e06b8660-c640-11ed-8430-7b6fcb3e9e6b",
	"uid": 147,
	"worldX": 768,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#404255",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#9697A2",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e06b8661-c640-11ed-8430-e761d4f8aba6",
			"levelId": 147,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1849743,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Door",
					"__grid": [3,8],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 104, "x": 256, "y": 272, "w": 16, "h": 16 },
					"__smartColor": "#B86F50",
					"iid": "f7ff4aa0-c640-11ed-8430-2d514444555c",
					"width": 16,
					"height": 32,
					"defUid": 62,
					"px": [48,128],
					"fieldInstances": [
						{ "__identifier": "lockedWith", "__type": "LocalEnum.Item", "__value": "KeyB", "__tile": null, "defUid": 69, "realEditorValues": [{
							"id": "V_String",
							"params": ["KeyB"]
						}] },
						{ "__identifier": "isLocked", "__type": "Bool", "__value": false, "__tile": null, "defUid": 179, "realEditorValues": [] }
					],
					"__worldX": 816,
					"__worldY": 128
				},
				{
					"__identifier": "Item",
					"__grid": [9,5],
					"__pivot": [0.5,0.5],
					"__tags": ["actor"],
					"__tile": { "tilesetUid": 104, "x": 96, "y": 560, "w": 16, "h": 16 },
					"__smartColor": "#FF0044",
					"iid": "13e79bf0-c640-11ed-8430-d534eb2f2a32",
					"width": 20,
					"height": 20,
					"defUid": 63,
					"px": [152,88],
					"fieldInstances": [
						{ "__identifier": "type", "__type": "LocalEnum.Item", "__value": "Rifle", "__tile": { "tilesetUid": 104, "x": 96, "y": 560, "w": 16, "h": 16 }, "defUid": 146, "realEditorValues": [{
							"id": "V_String",
							"params": ["Rifle"]
						}] },
						{ "__identifier": "TriggerCondition", "__type": "LocalEnum.TriggerCondition", "__value": null, "__tile": null, "defUid": 182, "realEditorValues": [] }
					],
					"__worldX": 920,
					"__worldY": 88
				},
				{
					"__identifier": "Door",
					"__grid": [7,5],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 104, "x": 256, "y": 272, "w": 16, "h": 16 },
					"__smartColor": "#B86F50",
					"iid": "74febbb0-c640-11ed-8430-99228a1aeb52",
					"width": 16,
					"height": 32,
					"defUid": 62,
					"px": [112,80],
					"fieldInstances": [
						{ "__identifier": "lockedWith", "__type": "LocalEnum.Item", "__value": null, "__tile": null, "defUid": 69, "realEditorValues": [] },
						{ "__identifier": "isLocked", "__type": "Bool", "__value": false, "__tile": null, "defUid": 179, "realEditorValues": [] }
					],
					"__worldX": 880,
					"__worldY": 80
				},
				{
					"__identifier": "Door",
					"__grid": [9,8],
					"__pivot": [0,0],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 104, "x": 256, "y": 272, "w": 16, "h": 16 },
					"__smartColor": "#B86F50",
					"iid": "75bbf130-c640-11ed-8430-4908ff1e52c1",
					"width": 32,
					"height": 16,
					"defUid": 62,
					"px": [144,128],
					"fieldInstances": [
						{ "__identifier": "lockedWith", "__type": "LocalEnum.Item", "__value": null, "__tile": null, "defUid": 69, "realEditorValues": [] },
						{ "__identifier": "isLocked", "__type": "Bool", "__value": false, "__tile": null, "defUid": 179, "realEditorValues": [] }
					],
					"__worldX": 912,
					"__worldY": 128
				},
				{
					"__identifier": "Button",
					"__grid": [7,9],
					"__pivot": [0.5,0.5],
					"__tags": ["environment"],
					"__tile": { "tilesetUid": 104, "x": 272, "y": 32, "w": 16, "h": 16 },
					"__smartColor": "#FF0000",
					"iid": "782a5920-c640-11ed-8430-4b5f95407d8a",
					"width": 10,
					"height": 10,
					"defUid": 105,
					"px": [120,152],
					"fieldInstances": [
						{ "__identifier": "TriggerCondition", "__type": "LocalEnum.TriggerCondition", "__value": null, "__tile": null, "defUid": 183, "realEditorValues": [] },
						{ "__identifier": "targets", "__type": "Array<EntityRef>", "__value": [ {
							"entityIid": "74febbb0-c640-11ed-8430-99228a1aeb52",
							"layerIid": "e06b8661-c640-11ed-8430-e761d4f8aba6",
							"levelIid": "e06b8660-c640-11ed-8430-7b6fcb3e9e6b",
							"worldIid": "c9ef2d10-c640-11ed-ad34-f553e1d803f9"
						}, {
							"entityIid": "75bbf130-c640-11ed-8430-4908ff1e52c1",
							"layerIid": "e06b8661-c640-11ed-8430-e761d4f8aba6",
							"levelIid": "e06b8660-c640-11ed-8430-7b6fcb3e9e6b",
							"worldIid": "c9ef2d10-c640-11ed-ad34-f553e1d803f9"
						} ], "__tile": null, "defUid": 106, "realEditorValues": [ {
							"id": "V_String",
							"params": ["74febbb0-c640-11ed-8430-99228a1aeb52"]
						}, {
							"id": "V_String",
							"params": ["75bbf130-c640-11ed-8430-4908ff1e52c1"]
						} ] }
					],
					"__worldX": 888,
					"__worldY": 152
				}
			]
		},
		{
			"__identifier": "Wall_tops",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": -16,
			"__tilesetDefUid": 191,
			"__tilesetRelPath": "miao/TopDown_by_deepnight.png",
			"iid": "e06b8662-c640-11ed-8430-db156434beef",
			"levelId": 147,
			"layerDefUid": 115,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,48], "src": [16,32], "f": 0, "t": 23, "d": [127,52], "a": 1 },
				{ "px": [80,48], "src": [16,32], "f": 0, "t": 23, "d": [127,53], "a": 1 },
				{ "px": [96,48], "src": [16,32], "f": 0, "t": 23, "d": [127,54], "a": 1 },
				{ "px": [128,48], "src": [16,32], "f": 0, "t": 23, "d": [127,56], "a": 1 },
				{ "px": [144,48], "src": [16,32], "f": 0, "t": 23, "d": [127,57], "a": 1 },
				{ "px": [160,48], "src": [16,32], "f": 0, "t": 23, "d": [127,58], "a": 1 },
				{ "px": [176,48], "src": [16,32], "f": 0, "t": 23, "d": [127,59], "a": 1 },
				{ "px": [112,64], "src": [16,32], "f": 0, "t": 23, "d": [127,71], "a": 1 },
				{ "px": [0,112], "src": [16,32], "f": 0, "t": 23, "d": [127,112], "a": 1 },
				{ "px": [16,112], "src": [16,32], "f": 0, "t": 23, "d": [127,113], "a": 1 },
				{ "px": [32,112], "src": [16,32], "f": 0, "t": 23, "d": [127,114], "a": 1 },
				{ "px": [48,112], "src": [16,32], "f": 0, "t": 23, "d": [127,115], "a": 1 },
				{ "px": [96,128], "src": [16,32], "f": 0, "t": 23, "d": [127,134], "a": 1 },
				{ "px": [128,128], "src": [16,32], "f": 0, "t": 23, "d": [127,136], "a": 1 },
				{ "px": [176,128], "src": [16,32], "f": 0, "t": 23, "d": [127,139], "a": 1 },
				{ "px": [112,144], "src": [16,32], "f": 0, "t": 23, "d": [127,151], "a": 1 },
				{ "px": [0,192], "src": [16,32], "f": 0, "t": 23, "d": [127,192], "a": 1 },
				{ "px": [16,192], "src": [16,32], "f": 0, "t": 23, "d": [127,193], "a": 1 },
				{ "px": [32,192], "src": [16,32], "f": 0, "t": 23, "d": [127,194], "a": 1 },
				{ "px": [48,192], "src": [16,32], "f": 0, "t": 23, "d": [127,195], "a": 1 },
				{ "px": [64,192], "src": [16,32], "f": 0, "t": 23, "d": [127,196], "a": 1 },
				{ "px": [80,192], "src": [16,32], "f": 0, "t": 23, "d": [127,197], "a": 1 },
				{ "px": [96,192], "src": [16,32], "f": 0, "t": 23, "d": [127,198], "a": 1 },
				{ "px": [112,192], "src": [16,32], "f": 0, "t": 23, "d": [127,199], "a": 1 },
				{ "px": [128,192], "src": [16,32], "f": 0, "t": 23, "d": [127,200], "a": 1 },
				{ "px": [144,192], "src": [16,32], "f": 0, "t": 23, "d": [127,201], "a": 1 },
				{ "px": [160,192], "src": [16,32], "f": 0, "t": 23, "d": [127,202], "a": 1 },
				{ "px": [176,192], "src": [16,32], "f": 0, "t": 23, "d": [127,203], "a": 1 },
				{ "px": [192,192], "src": [16,32], "f": 0, "t": 23, "d": [127,204], "a": 1 },
				{ "px": [48,32], "src": [16,16], "f": 1, "t": 12, "d": [121,35], "a": 1 },
				{ "px": [48,64], "src": [0,16], "f": 1, "t": 11, "d": [121,67], "a": 1 },
				{ "px": [112,64], "src": [32,16], "f": 0, "t": 13, "d": [121,71], "a": 1 },
				{ "px": [112,64], "src": [0,16], "f": 1, "t": 11, "d": [121,71], "a": 1 },
				{ "px": [192,64], "src": [0,16], "f": 0, "t": 11, "d": [121,76], "a": 1 },
				{ "px": [192,64], "src": [32,16], "f": 1, "t": 13, "d": [121,76], "a": 1 },
				{ "px": [48,80], "src": [32,16], "f": 1, "t": 13, "d": [121,83], "a": 1 },
				{ "px": [192,80], "src": [0,16], "f": 0, "t": 11, "d": [121,92], "a": 1 },
				{ "px": [192,80], "src": [0,16], "f": 1, "t": 11, "d": [121,92], "a": 1 },
				{ "px": [48,96], "src": [32,16], "f": 1, "t": 13, "d": [121,99], "a": 1 },
				{ "px": [192,96], "src": [16,16], "f": 0, "t": 12, "d": [121,108], "a": 1 },
				{ "px": [192,96], "src": [32,16], "f": 1, "t": 13, "d": [121,108], "a": 1 },
				{ "px": [48,112], "src": [0,16], "f": 1, "t": 11, "d": [121,115], "a": 1 },
				{ "px": [192,112], "src": [0,16], "f": 0, "t": 11, "d": [121,124], "a": 1 },
				{ "px": [192,112], "src": [16,16], "f": 1, "t": 12, "d": [121,124], "a": 1 },
				{ "px": [192,128], "src": [16,16], "f": 1, "t": 12, "d": [121,140], "a": 1 },
				{ "px": [112,144], "src": [16,16], "f": 0, "t": 12, "d": [121,151], "a": 1 },
				{ "px": [112,144], "src": [0,16], "f": 1, "t": 11, "d": [121,151], "a": 1 },
				{ "px": [192,144], "src": [0,16], "f": 0, "t": 11, "d": [121,156], "a": 1 },
				{ "px": [192,144], "src": [16,16], "f": 1, "t": 12, "d": [121,156], "a": 1 },
				{ "px": [192,160], "src": [0,16], "f": 0, "t": 11, "d": [121,172], "a": 1 },
				{ "px": [192,160], "src": [32,16], "f": 1, "t": 13, "d": [121,172], "a": 1 },
				{ "px": [48,176], "src": [32,16], "f": 1, "t": 13, "d": [121,179], "a": 1 },
				{ "px": [192,176], "src": [16,16], "f": 0, "t": 12, "d": [121,188], "a": 1 },
				{ "px": [192,176], "src": [16,16], "f": 1, "t": 12, "d": [121,188], "a": 1 },
				{ "px": [192,192], "src": [0,16], "f": 1, "t": 11, "d": [121,204], "a": 1 },
				{ "px": [0,16], "src": [16,0], "f": 0, "t": 1, "d": [122,16], "a": 1 },
				{ "px": [16,16], "src": [16,0], "f": 0, "t": 1, "d": [122,17], "a": 1 },
				{ "px": [32,16], "src": [16,0], "f": 0, "t": 1, "d": [122,18], "a": 1 },
				{ "px": [48,16], "src": [16,0], "f": 0, "t": 1, "d": [122,19], "a": 1 },
				{ "px": [64,48], "src": [16,0], "f": 0, "t": 1, "d": [122,52], "a": 1 },
				{ "px": [80,48], "src": [16,0], "f": 0, "t": 1, "d": [122,53], "a": 1 },
				{ "px": [96,48], "src": [16,0], "f": 0, "t": 1, "d": [122,54], "a": 1 },
				{ "px": [112,48], "src": [16,0], "f": 0, "t": 1, "d": [122,55], "a": 1 },
				{ "px": [128,48], "src": [16,0], "f": 0, "t": 1, "d": [122,56], "a": 1 },
				{ "px": [144,48], "src": [16,0], "f": 0, "t": 1, "d": [122,57], "a": 1 },
				{ "px": [160,48], "src": [16,0], "f": 0, "t": 1, "d": [122,58], "a": 1 },
				{ "px": [176,48], "src": [16,0], "f": 0, "t": 1, "d": [122,59], "a": 1 },
				{ "px": [192,48], "src": [16,0], "f": 0, "t": 1, "d": [122,60], "a": 1 },
				{ "px": [112,112], "src": [16,0], "f": 0, "t": 1, "d": [122,119], "a": 1 },
				{ "px": [96,128], "src": [16,0], "f": 0, "t": 1, "d": [122,134], "a": 1 },
				{ "px": [128,128], "src": [16,0], "f": 0, "t": 1, "d": [122,136], "a": 1 },
				{ "px": [176,128], "src": [16,0], "f": 0, "t": 1, "d": [122,139], "a": 1 },
				{ "px": [0,160], "src": [16,0], "f": 0, "t": 1, "d": [122,160], "a": 1 },
				{ "px": [16,160], "src": [16,0], "f": 0, "t": 1, "d": [122,161], "a": 1 },
				{ "px": [32,160], "src": [16,0], "f": 0, "t": 1, "d": [122,162], "a": 1 },
				{ "px": [48,160], "src": [16,0], "f": 0, "t": 1, "d": [122,163], "a": 1 },
				{ "px": [64,192], "src": [16,0], "f": 0, "t": 1, "d": [122,196], "a": 1 },
				{ "px": [80,192], "src": [16,0], "f": 0, "t": 1, "d": [122,197], "a": 1 },
				{ "px": [96,192], "src": [16,0], "f": 0, "t": 1, "d": [122,198], "a": 1 },
				{ "px": [112,192], "src": [16,0], "f": 0, "t": 1, "d": [122,199], "a": 1 },
				{ "px": [128,192], "src": [16,0], "f": 0, "t": 1, "d": [122,200], "a": 1 },
				{ "px": [144,192], "src": [16,0], "f": 0, "t": 1, "d": [122,201], "a": 1 },
				{ "px": [160,192], "src": [16,0], "f": 0, "t": 1, "d": [122,202], "a": 1 },
				{ "px": [176,192], "src": [16,0], "f": 0, "t": 1, "d": [122,203], "a": 1 },
				{ "px": [48,16], "src": [0,0], "f": 1, "t": 0, "d": [117,19], "a": 1 },
				{ "px": [192,48], "src": [0,0], "f": 1, "t": 0, "d": [117,60], "a": 1 },
				{ "px": [112,112], "src": [0,0], "f": 0, "t": 0, "d": [117,119], "a": 1 },
				{ "px": [112,112], "src": [0,0], "f": 1, "t": 0, "d": [117,119], "a": 1 },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [117,134], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 1, "t": 0, "d": [117,136], "a": 1 },
				{ "px": [176,128], "src": [0,0], "f": 0, "t": 0, "d": [117,139], "a": 1 },
				{ "px": [48,160], "src": [0,0], "f": 1, "t": 0, "d": [117,163], "a": 1 },
				{ "px": [48,48], "src": [32,32], "f": 1, "t": 24, "d": [131,51], "a": 1 },
				{ "px": [112,48], "src": [32,32], "f": 0, "t": 24, "d": [131,55], "a": 1 },
				{ "px": [112,48], "src": [32,32], "f": 1, "t": 24, "d": [131,55], "a": 1 },
				{ "px": [192,48], "src": [32,32], "f": 0, "t": 24, "d": [131,60], "a": 1 },
				{ "px": [112,128], "src": [32,32], "f": 0, "t": 24, "d": [131,135], "a": 1 },
				{ "px": [112,128], "src": [32,32], "f": 1, "t": 24, "d": [131,135], "a": 1 },
				{ "px": [192,128], "src": [32,32], "f": 0, "t": 24, "d": [131,140], "a": 1 },
				{ "px": [48,48], "src": [32,0], "f": 1, "t": 2, "d": [132,51], "a": 1 },
				{ "px": [112,128], "src": [32,0], "f": 0, "t": 2, "d": [132,135], "a": 1 },
				{ "px": [112,128], "src": [32,0], "f": 1, "t": 2, "d": [132,135], "a": 1 },
				{ "px": [192,128], "src": [32,0], "f": 0, "t": 2, "d": [132,140], "a": 1 },
				{ "px": [48,192], "src": [32,0], "f": 1, "t": 2, "d": [132,195], "a": 1 },
				{ "px": [192,192], "src": [32,0], "f": 0, "t": 2, "d": [132,204], "a": 1 }
			],
			"seed": 8933453,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 191,
			"__tilesetRelPath": "miao/TopDown_by_deepnight.png",
			"iid": "e06b8663-c640-11ed-8430-010f49badd76",
			"levelId": 147,
			"layerDefUid": 110,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,
				0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [64,16], "src": [16,96], "f": 1, "t": 67, "d": [156,20], "a": 1 },
				{ "px": [208,48], "src": [16,96], "f": 1, "t": 67, "d": [156,61], "a": 1 },
				{ "px": [64,64], "src": [16,96], "f": 1, "t": 67, "d": [156,68], "a": 1 },
				{ "px": [96,64], "src": [16,96], "f": 0, "t": 67, "d": [156,70], "a": 1 },
				{ "px": [128,64], "src": [16,96], "f": 1, "t": 67, "d": [156,72], "a": 1 },
				{ "px": [176,64], "src": [16,96], "f": 0, "t": 67, "d": [156,75], "a": 1 },
				{ "px": [208,64], "src": [16,96], "f": 1, "t": 67, "d": [156,77], "a": 1 },
				{ "px": [64,80], "src": [16,96], "f": 1, "t": 67, "d": [156,84], "a": 1 },
				{ "px": [176,80], "src": [16,96], "f": 0, "t": 67, "d": [156,91], "a": 1 },
				{ "px": [208,80], "src": [16,96], "f": 1, "t": 67, "d": [156,93], "a": 1 },
				{ "px": [64,96], "src": [16,96], "f": 1, "t": 67, "d": [156,100], "a": 1 },
				{ "px": [176,96], "src": [16,96], "f": 0, "t": 67, "d": [156,107], "a": 1 },
				{ "px": [208,96], "src": [16,96], "f": 1, "t": 67, "d": [156,109], "a": 1 },
				{ "px": [64,112], "src": [16,96], "f": 1, "t": 67, "d": [156,116], "a": 1 },
				{ "px": [208,112], "src": [16,96], "f": 1, "t": 67, "d": [156,125], "a": 1 },
				{ "px": [80,128], "src": [16,96], "f": 0, "t": 67, "d": [156,133], "a": 1 },
				{ "px": [144,128], "src": [16,96], "f": 1, "t": 67, "d": [156,137], "a": 1 },
				{ "px": [160,128], "src": [16,96], "f": 0, "t": 67, "d": [156,138], "a": 1 },
				{ "px": [208,128], "src": [16,96], "f": 1, "t": 67, "d": [156,141], "a": 1 },
				{ "px": [96,144], "src": [16,96], "f": 0, "t": 67, "d": [156,150], "a": 1 },
				{ "px": [128,144], "src": [16,96], "f": 1, "t": 67, "d": [156,152], "a": 1 },
				{ "px": [176,144], "src": [16,96], "f": 0, "t": 67, "d": [156,155], "a": 1 },
				{ "px": [208,144], "src": [16,96], "f": 1, "t": 67, "d": [156,157], "a": 1 },
				{ "px": [64,160], "src": [16,96], "f": 1, "t": 67, "d": [156,164], "a": 1 },
				{ "px": [176,160], "src": [16,96], "f": 0, "t": 67, "d": [156,171], "a": 1 },
				{ "px": [208,160], "src": [16,96], "f": 1, "t": 67, "d": [156,173], "a": 1 },
				{ "px": [208,176], "src": [16,96], "f": 1, "t": 67, "d": [156,189], "a": 1 },
				{ "px": [208,192], "src": [16,96], "f": 1, "t": 67, "d": [156,205], "a": 1 },
				{ "px": [64,64], "src": [0,96], "f": 0, "t": 66, "d": [155,68], "a": 1 },
				{ "px": [80,64], "src": [0,96], "f": 0, "t": 66, "d": [155,69], "a": 1 },
				{ "px": [96,64], "src": [0,96], "f": 0, "t": 66, "d": [155,70], "a": 1 },
				{ "px": [128,64], "src": [0,96], "f": 0, "t": 66, "d": [155,72], "a": 1 },
				{ "px": [144,64], "src": [0,96], "f": 0, "t": 66, "d": [155,73], "a": 1 },
				{ "px": [160,64], "src": [0,96], "f": 0, "t": 66, "d": [155,74], "a": 1 },
				{ "px": [176,64], "src": [0,96], "f": 0, "t": 66, "d": [155,75], "a": 1 },
				{ "px": [112,80], "src": [0,96], "f": 0, "t": 66, "d": [155,87], "a": 1 },
				{ "px": [0,128], "src": [0,96], "f": 0, "t": 66, "d": [155,128], "a": 1 },
				{ "px": [16,128], "src": [0,96], "f": 0, "t": 66, "d": [155,129], "a": 1 },
				{ "px": [32,128], "src": [0,96], "f": 0, "t": 66, "d": [155,130], "a": 1 },
				{ "px": [48,128], "src": [0,96], "f": 0, "t": 66, "d": [155,131], "a": 1 },
				{ "px": [96,144], "src": [0,96], "f": 0, "t": 66, "d": [155,150], "a": 1 },
				{ "px": [128,144], "src": [0,96], "f": 0, "t": 66, "d": [155,152], "a": 1 },
				{ "px": [176,144], "src": [0,96], "f": 0, "t": 66, "d": [155,155], "a": 1 },
				{ "px": [112,160], "src": [0,96], "f": 0, "t": 66, "d": [155,167], "a": 1 },
				{ "px": [0,208], "src": [0,96], "f": 0, "t": 66, "d": [155,208], "a": 1 },
				{ "px": [16,208], "src": [0,96], "f": 0, "t": 66, "d": [155,209], "a": 1 },
				{ "px": [32,208], "src": [0,96], "f": 0, "t": 66, "d": [155,210], "a": 1 },
				{ "px": [48,208], "src": [0,96], "f": 0, "t": 66, "d": [155,211], "a": 1 },
				{ "px": [64,208], "src": [0,96], "f": 0, "t": 66, "d": [155,212], "a": 1 },
				{ "px": [80,208], "src": [0,96], "f": 0, "t": 66, "d": [155,213], "a": 1 },
				{ "px": [96,208], "src": [0,96], "f": 0, "t": 66, "d": [155,214], "a": 1 },
				{ "px": [112,208], "src": [0,96], "f": 0, "t": 66, "d": [155,215], "a": 1 },
				{ "px": [128,208], "src": [0,96], "f": 0, "t": 66, "d": [155,216], "a": 1 },
				{ "px": [144,208], "src": [0,96], "f": 0, "t": 66, "d": [155,217], "a": 1 },
				{ "px": [160,208], "src": [0,96], "f": 0, "t": 66, "d": [155,218], "a": 1 },
				{ "px": [176,208], "src": [0,96], "f": 0, "t": 66, "d": [155,219], "a": 1 },
				{ "px": [192,208], "src": [0,96], "f": 0, "t": 66, "d": [155,220], "a": 1 },
				{ "px": [64,0], "src": [32,96], "f": 3, "t": 68, "d": [154,4], "a": 1 },
				{ "px": [208,32], "src": [32,96], "f": 3, "t": 68, "d": [154,45], "a": 1 },
				{ "px": [96,80], "src": [32,96], "f": 0, "t": 68, "d": [154,86], "a": 1 },
				{ "px": [128,80], "src": [32,96], "f": 1, "t": 68, "d": [154,88], "a": 1 },
				{ "px": [96,96], "src": [32,96], "f": 2, "t": 68, "d": [154,102], "a": 1 },
				{ "px": [128,96], "src": [32,96], "f": 3, "t": 68, "d": [154,104], "a": 1 },
				{ "px": [80,112], "src": [32,96], "f": 2, "t": 68, "d": [154,117], "a": 1 },
				{ "px": [144,112], "src": [32,96], "f": 3, "t": 68, "d": [154,121], "a": 1 },
				{ "px": [160,112], "src": [32,96], "f": 2, "t": 68, "d": [154,122], "a": 1 },
				{ "px": [64,128], "src": [32,96], "f": 1, "t": 68, "d": [154,132], "a": 1 },
				{ "px": [64,144], "src": [32,96], "f": 3, "t": 68, "d": [154,148], "a": 1 },
				{ "px": [80,144], "src": [32,96], "f": 0, "t": 68, "d": [154,149], "a": 1 },
				{ "px": [144,144], "src": [32,96], "f": 1, "t": 68, "d": [154,153], "a": 1 },
				{ "px": [160,144], "src": [32,96], "f": 0, "t": 68, "d": [154,154], "a": 1 },
				{ "px": [96,160], "src": [32,96], "f": 0, "t": 68, "d": [154,166], "a": 1 },
				{ "px": [128,160], "src": [32,96], "f": 1, "t": 68, "d": [154,168], "a": 1 },
				{ "px": [208,208], "src": [32,96], "f": 1, "t": 68, "d": [154,221], "a": 1 },
				{ "px": [0,16], "src": [128,16], "f": 0, "t": 19, "d": [168,16], "a": 1 },
				{ "px": [16,16], "src": [128,16], "f": 0, "t": 19, "d": [168,17], "a": 1 },
				{ "px": [32,16], "src": [128,16], "f": 0, "t": 19, "d": [168,18], "a": 1 },
				{ "px": [48,16], "src": [128,16], "f": 0, "t": 19, "d": [168,19], "a": 1 },
				{ "px": [0,32], "src": [128,16], "f": 0, "t": 19, "d": [168,32], "a": 1 },
				{ "px": [32,32], "src": [128,16], "f": 0, "t": 19, "d": [168,34], "a": 1 },
				{ "px": [48,32], "src": [128,16], "f": 0, "t": 19, "d": [168,35], "a": 1 },
				{ "px": [0,48], "src": [128,16], "f": 0, "t": 19, "d": [168,48], "a": 1 },
				{ "px": [16,48], "src": [128,16], "f": 0, "t": 19, "d": [168,49], "a": 1 },
				{ "px": [48,48], "src": [128,16], "f": 0, "t": 19, "d": [168,51], "a": 1 },
				{ "px": [112,48], "src": [128,16], "f": 0, "t": 19, "d": [168,55], "a": 1 },
				{ "px": [192,48], "src": [128,16], "f": 0, "t": 19, "d": [168,60], "a": 1 },
				{ "px": [0,64], "src": [128,16], "f": 0, "t": 19, "d": [168,64], "a": 1 },
				{ "px": [16,64], "src": [128,16], "f": 0, "t": 19, "d": [168,65], "a": 1 },
				{ "px": [16,80], "src": [128,16], "f": 0, "t": 19, "d": [168,81], "a": 1 },
				{ "px": [32,80], "src": [128,16], "f": 0, "t": 19, "d": [168,82], "a": 1 },
				{ "px": [192,80], "src": [128,16], "f": 0, "t": 19, "d": [168,92], "a": 1 },
				{ "px": [16,96], "src": [128,16], "f": 0, "t": 19, "d": [168,97], "a": 1 },
				{ "px": [32,96], "src": [128,16], "f": 0, "t": 19, "d": [168,98], "a": 1 },
				{ "px": [112,112], "src": [128,16], "f": 0, "t": 19, "d": [168,119], "a": 1 },
				{ "px": [192,112], "src": [128,16], "f": 0, "t": 19, "d": [168,124], "a": 1 },
				{ "px": [112,128], "src": [128,16], "f": 0, "t": 19, "d": [168,135], "a": 1 },
				{ "px": [192,144], "src": [128,16], "f": 0, "t": 19, "d": [168,156], "a": 1 },
				{ "px": [0,160], "src": [128,16], "f": 0, "t": 19, "d": [168,160], "a": 1 },
				{ "px": [16,160], "src": [128,16], "f": 0, "t": 19, "d": [168,161], "a": 1 },
				{ "px": [32,160], "src": [128,16], "f": 0, "t": 19, "d": [168,162], "a": 1 },
				{ "px": [48,160], "src": [128,16], "f": 0, "t": 19, "d": [168,163], "a": 1 },
				{ "px": [192,160], "src": [128,16], "f": 0, "t": 19, "d": [168,172], "a": 1 },
				{ "px": [16,32], "src": [80,32], "f": 0, "t": 27, "d": [167,33], "a": 1 },
				{ "px": [32,48], "src": [80,16], "f": 0, "t": 16, "d": [167,50], "a": 1 },
				{ "px": [32,64], "src": [48,16], "f": 0, "t": 14, "d": [167,66], "a": 1 },
				{ "px": [48,64], "src": [48,16], "f": 0, "t": 14, "d": [167,67], "a": 1 },
				{ "px": [192,64], "src": [96,32], "f": 0, "t": 28, "d": [167,76], "a": 1 },
				{ "px": [0,80], "src": [48,32], "f": 0, "t": 25, "d": [167,80], "a": 1 },
				{ "px": [48,80], "src": [64,16], "f": 0, "t": 15, "d": [167,83], "a": 1 },
				{ "px": [0,96], "src": [64,16], "f": 0, "t": 15, "d": [167,96], "a": 1 },
				{ "px": [48,96], "src": [64,32], "f": 0, "t": 26, "d": [167,99], "a": 1 },
				{ "px": [192,96], "src": [80,32], "f": 0, "t": 27, "d": [167,108], "a": 1 },
				{ "px": [192,128], "src": [80,16], "f": 0, "t": 16, "d": [167,140], "a": 1 },
				{ "px": [0,176], "src": [48,32], "f": 0, "t": 25, "d": [167,176], "a": 1 },
				{ "px": [16,176], "src": [96,32], "f": 0, "t": 28, "d": [167,177], "a": 1 },
				{ "px": [32,176], "src": [64,16], "f": 0, "t": 15, "d": [167,178], "a": 1 },
				{ "px": [48,176], "src": [48,32], "f": 0, "t": 25, "d": [167,179], "a": 1 },
				{ "px": [192,176], "src": [80,32], "f": 0, "t": 27, "d": [167,188], "a": 1 },
				{ "px": [0,0], "src": [144,16], "f": 0, "t": 20, "d": [166,0], "a": 1 },
				{ "px": [16,0], "src": [144,16], "f": 0, "t": 20, "d": [166,1], "a": 1 },
				{ "px": [32,0], "src": [144,16], "f": 0, "t": 20, "d": [166,2], "a": 1 },
				{ "px": [48,0], "src": [144,16], "f": 0, "t": 20, "d": [166,3], "a": 1 },
				{ "px": [64,32], "src": [144,16], "f": 0, "t": 20, "d": [166,36], "a": 1 },
				{ "px": [80,32], "src": [144,16], "f": 0, "t": 20, "d": [166,37], "a": 1 },
				{ "px": [96,32], "src": [144,16], "f": 0, "t": 20, "d": [166,38], "a": 1 },
				{ "px": [112,32], "src": [144,16], "f": 0, "t": 20, "d": [166,39], "a": 1 },
				{ "px": [128,32], "src": [144,16], "f": 0, "t": 20, "d": [166,40], "a": 1 },
				{ "px": [144,32], "src": [144,16], "f": 0, "t": 20, "d": [166,41], "a": 1 },
				{ "px": [160,32], "src": [144,16], "f": 0, "t": 20, "d": [166,42], "a": 1 },
				{ "px": [176,32], "src": [144,16], "f": 0, "t": 20, "d": [166,43], "a": 1 },
				{ "px": [192,32], "src": [144,16], "f": 0, "t": 20, "d": [166,44], "a": 1 },
				{ "px": [112,96], "src": [144,16], "f": 0, "t": 20, "d": [166,103], "a": 1 },
				{ "px": [96,112], "src": [144,16], "f": 0, "t": 20, "d": [166,118], "a": 1 },
				{ "px": [128,112], "src": [144,16], "f": 0, "t": 20, "d": [166,120], "a": 1 },
				{ "px": [176,112], "src": [144,16], "f": 0, "t": 20, "d": [166,123], "a": 1 },
				{ "px": [0,144], "src": [144,16], "f": 0, "t": 20, "d": [166,144], "a": 1 },
				{ "px": [16,144], "src": [144,16], "f": 0, "t": 20, "d": [166,145], "a": 1 },
				{ "px": [32,144], "src": [144,16], "f": 0, "t": 20, "d": [166,146], "a": 1 },
				{ "px": [48,144], "src": [144,16], "f": 0, "t": 20, "d": [166,147], "a": 1 },
				{ "px": [64,176], "src": [144,16], "f": 0, "t": 20, "d": [166,180], "a": 1 },
				{ "px": [80,176], "src": [144,16], "f": 0, "t": 20, "d": [166,181], "a": 1 },
				{ "px": [96,176], "src": [144,16], "f": 0, "t": 20, "d": [166,182], "a": 1 },
				{ "px": [112,176], "src": [144,16], "f": 0, "t": 20, "d": [166,183], "a": 1 },
				{ "px": [128,176], "src": [144,16], "f": 0, "t": 20, "d": [166,184], "a": 1 },
				{ "px": [144,176], "src": [144,16], "f": 0, "t": 20, "d": [166,185], "a": 1 },
				{ "px": [160,176], "src": [144,16], "f": 0, "t": 20, "d": [166,186], "a": 1 },
				{ "px": [176,176], "src": [144,16], "f": 0, "t": 20, "d": [166,187], "a": 1 },
				{ "px": [59,16], "src": [96,96], "f": 0, "t": 72, "d": [159,20], "a": 0.3 },
				{ "px": [59,32], "src": [80,96], "f": 0, "t": 71, "d": [159,36], "a": 0.3 },
				{ "px": [203,48], "src": [80,96], "f": 0, "t": 71, "d": [159,61], "a": 0.3 },
				{ "px": [59,64], "src": [80,96], "f": 0, "t": 71, "d": [159,68], "a": 0.3 },
				{ "px": [101,64], "src": [96,96], "f": 1, "t": 72, "d": [159,70], "a": 0.3 },
				{ "px": [123,64], "src": [80,96], "f": 0, "t": 71, "d": [159,72], "a": 0.3 },
				{ "px": [181,64], "src": [96,96], "f": 1, "t": 72, "d": [159,75], "a": 0.3 },
				{ "px": [203,64], "src": [112,96], "f": 0, "t": 73, "d": [159,77], "a": 0.3 },
				{ "px": [59,80], "src": [80,96], "f": 0, "t": 71, "d": [159,84], "a": 0.3 },
				{ "px": [181,80], "src": [96,96], "f": 1, "t": 72, "d": [159,91], "a": 0.3 },
				{ "px": [203,80], "src": [80,96], "f": 0, "t": 71, "d": [159,93], "a": 0.3 },
				{ "px": [59,96], "src": [96,96], "f": 0, "t": 72, "d": [159,100], "a": 0.3 },
				{ "px": [181,96], "src": [112,96], "f": 1, "t": 73, "d": [159,107], "a": 0.3 },
				{ "px": [203,96], "src": [80,96], "f": 0, "t": 71, "d": [159,109], "a": 0.3 },
				{ "px": [59,112], "src": [80,96], "f": 0, "t": 71, "d": [159,116], "a": 0.3 },
				{ "px": [101,112], "src": [96,96], "f": 1, "t": 72, "d": [159,118], "a": 0.3 },
				{ "px": [123,112], "src": [96,96], "f": 0, "t": 72, "d": [159,120], "a": 0.3 },
				{ "px": [181,112], "src": [112,96], "f": 1, "t": 73, "d": [159,123], "a": 0.3 },
				{ "px": [203,112], "src": [112,96], "f": 0, "t": 73, "d": [159,125], "a": 0.3 },
				{ "px": [85,128], "src": [112,96], "f": 1, "t": 73, "d": [159,133], "a": 0.3 },
				{ "px": [139,128], "src": [112,96], "f": 0, "t": 73, "d": [159,137], "a": 0.3 },
				{ "px": [165,128], "src": [112,96], "f": 1, "t": 73, "d": [159,138], "a": 0.3 },
				{ "px": [203,128], "src": [112,96], "f": 0, "t": 73, "d": [159,141], "a": 0.3 },
				{ "px": [101,144], "src": [112,96], "f": 1, "t": 73, "d": [159,150], "a": 0.3 },
				{ "px": [123,144], "src": [96,96], "f": 0, "t": 72, "d": [159,152], "a": 0.3 },
				{ "px": [181,144], "src": [96,96], "f": 1, "t": 72, "d": [159,155], "a": 0.3 },
				{ "px": [203,144], "src": [112,96], "f": 0, "t": 73, "d": [159,157], "a": 0.3 },
				{ "px": [59,160], "src": [96,96], "f": 0, "t": 72, "d": [159,164], "a": 0.3 },
				{ "px": [181,160], "src": [96,96], "f": 1, "t": 72, "d": [159,171], "a": 0.3 },
				{ "px": [203,160], "src": [96,96], "f": 0, "t": 72, "d": [159,173], "a": 0.3 },
				{ "px": [59,176], "src": [96,96], "f": 0, "t": 72, "d": [159,180], "a": 0.3 },
				{ "px": [181,176], "src": [112,96], "f": 1, "t": 73, "d": [159,187], "a": 0.3 },
				{ "px": [203,176], "src": [112,96], "f": 0, "t": 73, "d": [159,189], "a": 0.3 },
				{ "px": [203,192], "src": [112,96], "f": 0, "t": 73, "d": [159,205], "a": 0.3 },
				{ "px": [64,16], "src": [112,96], "f": 0, "t": 73, "d": [152,20], "a": 0.75 },
				{ "px": [64,32], "src": [80,96], "f": 0, "t": 71, "d": [152,36], "a": 0.75 },
				{ "px": [208,48], "src": [96,96], "f": 0, "t": 72, "d": [152,61], "a": 0.75 },
				{ "px": [64,64], "src": [96,96], "f": 0, "t": 72, "d": [152,68], "a": 0.75 },
				{ "px": [128,64], "src": [80,96], "f": 0, "t": 71, "d": [152,72], "a": 0.75 },
				{ "px": [208,64], "src": [96,96], "f": 0, "t": 72, "d": [152,77], "a": 0.75 },
				{ "px": [64,80], "src": [80,96], "f": 0, "t": 71, "d": [152,84], "a": 0.75 },
				{ "px": [208,80], "src": [96,96], "f": 0, "t": 72, "d": [152,93], "a": 0.75 },
				{ "px": [64,96], "src": [80,96], "f": 0, "t": 71, "d": [152,100], "a": 0.75 },
				{ "px": [208,96], "src": [96,96], "f": 0, "t": 72, "d": [152,109], "a": 0.75 },
				{ "px": [64,112], "src": [112,96], "f": 0, "t": 73, "d": [152,116], "a": 0.75 },
				{ "px": [128,112], "src": [80,96], "f": 0, "t": 71, "d": [152,120], "a": 0.75 },
				{ "px": [208,112], "src": [112,96], "f": 0, "t": 73, "d": [152,125], "a": 0.75 },
				{ "px": [144,128], "src": [80,96], "f": 0, "t": 71, "d": [152,137], "a": 0.75 },
				{ "px": [208,128], "src": [96,96], "f": 0, "t": 72, "d": [152,141], "a": 0.75 },
				{ "px": [128,144], "src": [80,96], "f": 0, "t": 71, "d": [152,152], "a": 0.75 },
				{ "px": [208,144], "src": [96,96], "f": 0, "t": 72, "d": [152,157], "a": 0.75 },
				{ "px": [64,160], "src": [80,96], "f": 0, "t": 71, "d": [152,164], "a": 0.75 },
				{ "px": [208,160], "src": [112,96], "f": 0, "t": 73, "d": [152,173], "a": 0.75 },
				{ "px": [64,176], "src": [80,96], "f": 0, "t": 71, "d": [152,180], "a": 0.75 },
				{ "px": [208,176], "src": [80,96], "f": 0, "t": 71, "d": [152,189], "a": 0.75 },
				{ "px": [208,192], "src": [112,96], "f": 0, "t": 73, "d": [152,205], "a": 0.75 },
				{ "px": [64,48], "src": [80,0], "f": 0, "t": 5, "d": [114,52], "a": 1 },
				{ "px": [80,48], "src": [80,0], "f": 0, "t": 5, "d": [114,53], "a": 1 },
				{ "px": [96,48], "src": [80,0], "f": 0, "t": 5, "d": [114,54], "a": 1 },
				{ "px": [128,48], "src": [80,0], "f": 0, "t": 5, "d": [114,56], "a": 1 },
				{ "px": [144,48], "src": [80,0], "f": 0, "t": 5, "d": [114,57], "a": 1 },
				{ "px": [160,48], "src": [80,0], "f": 0, "t": 5, "d": [114,58], "a": 1 },
				{ "px": [176,48], "src": [80,0], "f": 0, "t": 5, "d": [114,59], "a": 1 },
				{ "px": [112,64], "src": [80,0], "f": 0, "t": 5, "d": [114,71], "a": 1 },
				{ "px": [0,112], "src": [80,0], "f": 0, "t": 5, "d": [114,112], "a": 1 },
				{ "px": [16,112], "src": [80,0], "f": 0, "t": 5, "d": [114,113], "a": 1 },
				{ "px": [32,112], "src": [80,0], "f": 0, "t": 5, "d": [114,114], "a": 1 },
				{ "px": [48,112], "src": [80,0], "f": 0, "t": 5, "d": [114,115], "a": 1 },
				{ "px": [96,128], "src": [80,0], "f": 0, "t": 5, "d": [114,134], "a": 1 },
				{ "px": [128,128], "src": [80,0], "f": 0, "t": 5, "d": [114,136], "a": 1 },
				{ "px": [176,128], "src": [80,0], "f": 0, "t": 5, "d": [114,139], "a": 1 },
				{ "px": [112,144], "src": [80,0], "f": 0, "t": 5, "d": [114,151], "a": 1 },
				{ "px": [0,192], "src": [80,0], "f": 0, "t": 5, "d": [114,192], "a": 1 },
				{ "px": [16,192], "src": [80,0], "f": 0, "t": 5, "d": [114,193], "a": 1 },
				{ "px": [32,192], "src": [80,0], "f": 0, "t": 5, "d": [114,194], "a": 1 },
				{ "px": [48,192], "src": [80,0], "f": 0, "t": 5, "d": [114,195], "a": 1 },
				{ "px": [64,192], "src": [80,0], "f": 0, "t": 5, "d": [114,196], "a": 1 },
				{ "px": [80,192], "src": [80,0], "f": 0, "t": 5, "d": [114,197], "a": 1 },
				{ "px": [96,192], "src": [80,0], "f": 0, "t": 5, "d": [114,198], "a": 1 },
				{ "px": [112,192], "src": [80,0], "f": 0, "t": 5, "d": [114,199], "a": 1 },
				{ "px": [128,192], "src": [80,0], "f": 0, "t": 5, "d": [114,200], "a": 1 },
				{ "px": [144,192], "src": [80,0], "f": 0, "t": 5, "d": [114,201], "a": 1 },
				{ "px": [160,192], "src": [80,0], "f": 0, "t": 5, "d": [114,202], "a": 1 },
				{ "px": [176,192], "src": [80,0], "f": 0, "t": 5, "d": [114,203], "a": 1 },
				{ "px": [192,192], "src": [80,0], "f": 0, "t": 5, "d": [114,204], "a": 1 },
				{ "px": [112,64], "src": [112,0], "f": 0, "t": 7, "d": [157,71], "a": 1 },
				{ "px": [112,64], "src": [112,0], "f": 1, "t": 7, "d": [157,71], "a": 1 },
				{ "px": [48,112], "src": [112,0], "f": 1, "t": 7, "d": [157,115], "a": 1 },
				{ "px": [96,128], "src": [112,0], "f": 0, "t": 7, "d": [157,134], "a": 1 },
				{ "px": [128,128], "src": [112,0], "f": 1, "t": 7, "d": [157,136], "a": 1 },
				{ "px": [176,128], "src": [112,0], "f": 0, "t": 7, "d": [157,139], "a": 1 },
				{ "px": [112,144], "src": [112,0], "f": 0, "t": 7, "d": [157,151], "a": 1 },
				{ "px": [112,144], "src": [112,0], "f": 1, "t": 7, "d": [157,151], "a": 1 },
				{ "px": [192,192], "src": [112,0], "f": 1, "t": 7, "d": [157,204], "a": 1 },
				{ "px": [64,48], "src": [64,96], "f": 0, "t": 70, "d": [141,52], "a": 0.7000000000000001 },
				{ "px": [128,48], "src": [64,96], "f": 0, "t": 70, "d": [141,56], "a": 0.7000000000000001 },
				{ "px": [128,128], "src": [64,96], "f": 0, "t": 70, "d": [141,136], "a": 0.7000000000000001 }
			],
			"seed": 5124479,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Custom_floor",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 191,
			"__tilesetRelPath": "miao/TopDown_by_deepnight.png",
			"iid": "a7c7bfd0-c640-11ed-8430-8b46b0bf42d7",
			"levelId": 147,
			"layerDefUid": 150,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1638017,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [32,48], "f": 0, "t": 35, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [32,48], "f": 0, "t": 35, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [32,48], "f": 0, "t": 35, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [0,48], "f": 0, "t": 33, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [64,48], "f": 0, "t": 37, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [32,48], "f": 0, "t": 35, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [0,48], "f": 0, "t": 33, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [0,48], "f": 0, "t": 33, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [64,48], "f": 0, "t": 37, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [80,48], "f": 0, "t": 38, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [32,48], "f": 0, "t": 35, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [80,48], "f": 0, "t": 38, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [0,48], "f": 0, "t": 33, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [48,48], "f": 0, "t": 36, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [64,48], "f": 0, "t": 37, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [32,48], "f": 0, "t": 35, "d": [15], "a": 1 },
				{ "px": [32,16], "src": [16,48], "f": 0, "t": 34, "d": [18], "a": 1 },
				{ "px": [48,16], "src": [32,48], "f": 0, "t": 35, "d": [19], "a": 1 },
				{ "px": [64,16], "src": [0,48], "f": 0, "t": 33, "d": [20], "a": 1 },
				{ "px": [80,16], "src": [80,48], "f": 0, "t": 38, "d": [21], "a": 1 },
				{ "px": [96,16], "src": [32,48], "f": 0, "t": 35, "d": [22], "a": 1 },
				{ "px": [112,16], "src": [0,48], "f": 0, "t": 33, "d": [23], "a": 1 },
				{ "px": [128,16], "src": [80,48], "f": 0, "t": 38, "d": [24], "a": 1 },
				{ "px": [144,16], "src": [80,48], "f": 0, "t": 38, "d": [25], "a": 1 },
				{ "px": [160,16], "src": [64,48], "f": 0, "t": 37, "d": [26], "a": 1 },
				{ "px": [176,16], "src": [64,48], "f": 0, "t": 37, "d": [27], "a": 1 },
				{ "px": [192,16], "src": [48,48], "f": 0, "t": 36, "d": [28], "a": 1 },
				{ "px": [208,16], "src": [16,48], "f": 0, "t": 34, "d": [29], "a": 1 },
				{ "px": [224,16], "src": [48,48], "f": 0, "t": 36, "d": [30], "a": 1 },
				{ "px": [240,16], "src": [32,48], "f": 0, "t": 35, "d": [31], "a": 1 },
				{ "px": [32,32], "src": [32,48], "f": 0, "t": 35, "d": [34], "a": 1 },
				{ "px": [48,32], "src": [64,48], "f": 0, "t": 37, "d": [35], "a": 1 },
				{ "px": [64,32], "src": [32,48], "f": 0, "t": 35, "d": [36], "a": 1 },
				{ "px": [80,32], "src": [16,48], "f": 0, "t": 34, "d": [37], "a": 1 },
				{ "px": [96,32], "src": [0,48], "f": 0, "t": 33, "d": [38], "a": 1 },
				{ "px": [112,32], "src": [0,48], "f": 0, "t": 33, "d": [39], "a": 1 },
				{ "px": [128,32], "src": [48,48], "f": 0, "t": 36, "d": [40], "a": 1 },
				{ "px": [144,32], "src": [64,48], "f": 0, "t": 37, "d": [41], "a": 1 },
				{ "px": [160,32], "src": [16,48], "f": 0, "t": 34, "d": [42], "a": 1 },
				{ "px": [176,32], "src": [0,48], "f": 0, "t": 33, "d": [43], "a": 1 },
				{ "px": [192,32], "src": [48,48], "f": 0, "t": 36, "d": [44], "a": 1 },
				{ "px": [208,32], "src": [80,48], "f": 0, "t": 38, "d": [45], "a": 1 },
				{ "px": [224,32], "src": [32,48], "f": 0, "t": 35, "d": [46], "a": 1 },
				{ "px": [240,32], "src": [80,48], "f": 0, "t": 38, "d": [47], "a": 1 },
				{ "px": [64,48], "src": [16,48], "f": 0, "t": 34, "d": [52], "a": 1 },
				{ "px": [80,48], "src": [48,48], "f": 0, "t": 36, "d": [53], "a": 1 },
				{ "px": [96,48], "src": [0,48], "f": 0, "t": 33, "d": [54], "a": 1 },
				{ "px": [112,48], "src": [16,48], "f": 0, "t": 34, "d": [55], "a": 1 },
				{ "px": [128,48], "src": [80,48], "f": 0, "t": 38, "d": [56], "a": 1 },
				{ "px": [144,48], "src": [0,48], "f": 0, "t": 33, "d": [57], "a": 1 },
				{ "px": [160,48], "src": [16,48], "f": 0, "t": 34, "d": [58], "a": 1 },
				{ "px": [176,48], "src": [48,48], "f": 0, "t": 36, "d": [59], "a": 1 },
				{ "px": [192,48], "src": [48,48], "f": 0, "t": 36, "d": [60], "a": 1 },
				{ "px": [208,48], "src": [0,48], "f": 0, "t": 33, "d": [61], "a": 1 },
				{ "px": [224,48], "src": [64,48], "f": 0, "t": 37, "d": [62], "a": 1 },
				{ "px": [240,48], "src": [0,48], "f": 0, "t": 33, "d": [63], "a": 1 },
				{ "px": [64,64], "src": [0,80], "f": 0, "t": 55, "d": [68], "a": 1 },
				{ "px": [80,64], "src": [0,80], "f": 0, "t": 55, "d": [69], "a": 1 },
				{ "px": [96,64], "src": [0,80], "f": 0, "t": 55, "d": [70], "a": 1 },
				{ "px": [112,64], "src": [0,80], "f": 0, "t": 55, "d": [71], "a": 1 },
				{ "px": [128,64], "src": [0,80], "f": 0, "t": 55, "d": [72], "a": 1 },
				{ "px": [144,64], "src": [0,80], "f": 0, "t": 55, "d": [73], "a": 1 },
				{ "px": [160,64], "src": [0,80], "f": 0, "t": 55, "d": [74], "a": 1 },
				{ "px": [176,64], "src": [32,80], "f": 0, "t": 57, "d": [75], "a": 1 },
				{ "px": [192,64], "src": [0,48], "f": 0, "t": 33, "d": [76], "a": 1 },
				{ "px": [208,64], "src": [32,48], "f": 0, "t": 35, "d": [77], "a": 1 },
				{ "px": [224,64], "src": [80,48], "f": 0, "t": 38, "d": [78], "a": 1 },
				{ "px": [240,64], "src": [64,48], "f": 0, "t": 37, "d": [79], "a": 1 },
				{ "px": [64,80], "src": [16,80], "f": 0, "t": 56, "d": [84], "a": 1 },
				{ "px": [80,80], "src": [0,80], "f": 0, "t": 55, "d": [85], "a": 1 },
				{ "px": [96,80], "src": [0,80], "f": 0, "t": 55, "d": [86], "a": 1 },
				{ "px": [112,80], "src": [0,80], "f": 0, "t": 55, "d": [87], "a": 1 },
				{ "px": [128,80], "src": [0,80], "f": 0, "t": 55, "d": [88], "a": 1 },
				{ "px": [144,80], "src": [0,80], "f": 0, "t": 55, "d": [89], "a": 1 },
				{ "px": [160,80], "src": [48,80], "f": 0, "t": 58, "d": [90], "a": 1 },
				{ "px": [176,80], "src": [32,80], "f": 0, "t": 57, "d": [91], "a": 1 },
				{ "px": [192,80], "src": [16,48], "f": 0, "t": 34, "d": [92], "a": 1 },
				{ "px": [208,80], "src": [16,48], "f": 0, "t": 34, "d": [93], "a": 1 },
				{ "px": [224,80], "src": [48,48], "f": 0, "t": 36, "d": [94], "a": 1 },
				{ "px": [240,80], "src": [48,48], "f": 0, "t": 36, "d": [95], "a": 1 },
				{ "px": [64,96], "src": [48,80], "f": 0, "t": 58, "d": [100], "a": 1 },
				{ "px": [80,96], "src": [0,80], "f": 0, "t": 55, "d": [101], "a": 1 },
				{ "px": [96,96], "src": [32,80], "f": 0, "t": 57, "d": [102], "a": 1 },
				{ "px": [112,96], "src": [0,80], "f": 0, "t": 55, "d": [103], "a": 1 },
				{ "px": [128,96], "src": [48,80], "f": 0, "t": 58, "d": [104], "a": 1 },
				{ "px": [144,96], "src": [16,80], "f": 0, "t": 56, "d": [105], "a": 1 },
				{ "px": [160,96], "src": [32,80], "f": 0, "t": 57, "d": [106], "a": 1 },
				{ "px": [176,96], "src": [32,80], "f": 0, "t": 57, "d": [107], "a": 1 },
				{ "px": [192,96], "src": [80,48], "f": 0, "t": 38, "d": [108], "a": 1 },
				{ "px": [208,96], "src": [16,48], "f": 0, "t": 34, "d": [109], "a": 1 },
				{ "px": [224,96], "src": [16,48], "f": 0, "t": 34, "d": [110], "a": 1 },
				{ "px": [240,96], "src": [64,48], "f": 0, "t": 37, "d": [111], "a": 1 },
				{ "px": [64,112], "src": [32,80], "f": 0, "t": 57, "d": [116], "a": 1 },
				{ "px": [80,112], "src": [48,80], "f": 0, "t": 58, "d": [117], "a": 1 },
				{ "px": [96,112], "src": [16,80], "f": 0, "t": 56, "d": [118], "a": 1 },
				{ "px": [112,112], "src": [0,80], "f": 0, "t": 55, "d": [119], "a": 1 },
				{ "px": [128,112], "src": [48,80], "f": 0, "t": 58, "d": [120], "a": 1 },
				{ "px": [144,112], "src": [48,80], "f": 0, "t": 58, "d": [121], "a": 1 },
				{ "px": [160,112], "src": [48,80], "f": 0, "t": 58, "d": [122], "a": 1 },
				{ "px": [176,112], "src": [32,80], "f": 0, "t": 57, "d": [123], "a": 1 },
				{ "px": [192,112], "src": [32,48], "f": 0, "t": 35, "d": [124], "a": 1 },
				{ "px": [208,112], "src": [80,48], "f": 0, "t": 38, "d": [125], "a": 1 },
				{ "px": [224,112], "src": [48,48], "f": 0, "t": 36, "d": [126], "a": 1 },
				{ "px": [240,112], "src": [48,48], "f": 0, "t": 36, "d": [127], "a": 1 },
				{ "px": [64,128], "src": [0,80], "f": 0, "t": 55, "d": [132], "a": 1 },
				{ "px": [80,128], "src": [16,80], "f": 0, "t": 56, "d": [133], "a": 1 },
				{ "px": [96,128], "src": [32,80], "f": 0, "t": 57, "d": [134], "a": 1 },
				{ "px": [112,128], "src": [48,80], "f": 0, "t": 58, "d": [135], "a": 1 },
				{ "px": [128,128], "src": [16,80], "f": 0, "t": 56, "d": [136], "a": 1 },
				{ "px": [144,128], "src": [0,80], "f": 0, "t": 55, "d": [137], "a": 1 },
				{ "px": [160,128], "src": [16,80], "f": 0, "t": 56, "d": [138], "a": 1 },
				{ "px": [176,128], "src": [32,80], "f": 0, "t": 57, "d": [139], "a": 1 },
				{ "px": [192,128], "src": [80,48], "f": 0, "t": 38, "d": [140], "a": 1 },
				{ "px": [208,128], "src": [64,48], "f": 0, "t": 37, "d": [141], "a": 1 },
				{ "px": [224,128], "src": [48,48], "f": 0, "t": 36, "d": [142], "a": 1 },
				{ "px": [240,128], "src": [64,48], "f": 0, "t": 37, "d": [143], "a": 1 },
				{ "px": [64,144], "src": [32,80], "f": 0, "t": 57, "d": [148], "a": 1 },
				{ "px": [80,144], "src": [32,80], "f": 0, "t": 57, "d": [149], "a": 1 },
				{ "px": [96,144], "src": [32,80], "f": 0, "t": 57, "d": [150], "a": 1 },
				{ "px": [112,144], "src": [16,80], "f": 0, "t": 56, "d": [151], "a": 1 },
				{ "px": [128,144], "src": [0,80], "f": 0, "t": 55, "d": [152], "a": 1 },
				{ "px": [144,144], "src": [48,80], "f": 0, "t": 58, "d": [153], "a": 1 },
				{ "px": [160,144], "src": [0,80], "f": 0, "t": 55, "d": [154], "a": 1 },
				{ "px": [176,144], "src": [32,80], "f": 0, "t": 57, "d": [155], "a": 1 },
				{ "px": [192,144], "src": [80,48], "f": 0, "t": 38, "d": [156], "a": 1 },
				{ "px": [208,144], "src": [48,48], "f": 0, "t": 36, "d": [157], "a": 1 },
				{ "px": [224,144], "src": [32,48], "f": 0, "t": 35, "d": [158], "a": 1 },
				{ "px": [240,144], "src": [0,48], "f": 0, "t": 33, "d": [159], "a": 1 },
				{ "px": [64,160], "src": [32,80], "f": 0, "t": 57, "d": [164], "a": 1 },
				{ "px": [80,160], "src": [16,80], "f": 0, "t": 56, "d": [165], "a": 1 },
				{ "px": [96,160], "src": [32,80], "f": 0, "t": 57, "d": [166], "a": 1 },
				{ "px": [112,160], "src": [32,80], "f": 0, "t": 57, "d": [167], "a": 1 },
				{ "px": [128,160], "src": [32,80], "f": 0, "t": 57, "d": [168], "a": 1 },
				{ "px": [144,160], "src": [48,80], "f": 0, "t": 58, "d": [169], "a": 1 },
				{ "px": [160,160], "src": [48,80], "f": 0, "t": 58, "d": [170], "a": 1 },
				{ "px": [176,160], "src": [32,80], "f": 0, "t": 57, "d": [171], "a": 1 },
				{ "px": [192,160], "src": [48,48], "f": 0, "t": 36, "d": [172], "a": 1 },
				{ "px": [208,160], "src": [32,48], "f": 0, "t": 35, "d": [173], "a": 1 },
				{ "px": [224,160], "src": [80,48], "f": 0, "t": 38, "d": [174], "a": 1 },
				{ "px": [240,160], "src": [64,48], "f": 0, "t": 37, "d": [175], "a": 1 },
				{ "px": [64,176], "src": [16,80], "f": 0, "t": 56, "d": [180], "a": 1 },
				{ "px": [80,176], "src": [32,80], "f": 0, "t": 57, "d": [181], "a": 1 },
				{ "px": [96,176], "src": [32,80], "f": 0, "t": 57, "d": [182], "a": 1 },
				{ "px": [112,176], "src": [16,80], "f": 0, "t": 56, "d": [183], "a": 1 },
				{ "px": [128,176], "src": [0,80], "f": 0, "t": 55, "d": [184], "a": 1 },
				{ "px": [144,176], "src": [32,80], "f": 0, "t": 57, "d": [185], "a": 1 },
				{ "px": [160,176], "src": [16,80], "f": 0, "t": 56, "d": [186], "a": 1 },
				{ "px": [176,176], "src": [32,80], "f": 0, "t": 57, "d": [187], "a": 1 },
				{ "px": [192,176], "src": [80,48], "f": 0, "t": 38, "d": [188], "a": 1 },
				{ "px": [208,176], "src": [32,48], "f": 0, "t": 35, "d": [189], "a": 1 },
				{ "px": [224,176], "src": [0,48], "f": 0, "t": 33, "d": [190], "a": 1 },
				{ "px": [240,176], "src": [16,48], "f": 0, "t": 34, "d": [191], "a": 1 },
				{ "px": [192,192], "src": [32,48], "f": 0, "t": 35, "d": [204], "a": 1 },
				{ "px": [208,192], "src": [32,48], "f": 0, "t": 35, "d": [205], "a": 1 },
				{ "px": [224,192], "src": [32,48], "f": 0, "t": 35, "d": [206], "a": 1 },
				{ "px": [240,192], "src": [32,48], "f": 0, "t": 35, "d": [207], "a": 1 },
				{ "px": [0,208], "src": [0,48], "f": 0, "t": 33, "d": [208], "a": 1 },
				{ "px": [16,208], "src": [48,48], "f": 0, "t": 36, "d": [209], "a": 1 },
				{ "px": [32,208], "src": [64,48], "f": 0, "t": 37, "d": [210], "a": 1 },
				{ "px": [48,208], "src": [80,48], "f": 0, "t": 38, "d": [211], "a": 1 },
				{ "px": [64,208], "src": [64,48], "f": 0, "t": 37, "d": [212], "a": 1 },
				{ "px": [80,208], "src": [16,48], "f": 0, "t": 34, "d": [213], "a": 1 },
				{ "px": [96,208], "src": [0,48], "f": 0, "t": 33, "d": [214], "a": 1 },
				{ "px": [112,208], "src": [48,48], "f": 0, "t": 36, "d": [215], "a": 1 },
				{ "px": [128,208], "src": [16,48], "f": 0, "t": 34, "d": [216], "a": 1 },
				{ "px": [144,208], "src": [48,48], "f": 0, "t": 36, "d": [217], "a": 1 },
				{ "px": [160,208], "src": [0,48], "f": 0, "t": 33, "d": [218], "a": 1 },
				{ "px": [176,208], "src": [0,48], "f": 0, "t": 33, "d": [219], "a": 1 },
				{ "px": [192,208], "src": [80,48], "f": 0, "t": 38, "d": [220], "a": 1 },
				{ "px": [208,208], "src": [32,48], "f": 0, "t": 35, "d": [221], "a": 1 },
				{ "px": [224,208], "src": [32,48], "f": 0, "t": 35, "d": [222], "a": 1 },
				{ "px": [240,208], "src": [0,48], "f": 0, "t": 33, "d": [223], "a": 1 },
				{ "px": [0,224], "src": [0,48], "f": 0, "t": 33, "d": [224], "a": 1 },
				{ "px": [16,224], "src": [80,48], "f": 0, "t": 38, "d": [225], "a": 1 },
				{ "px": [32,224], "src": [64,48], "f": 0, "t": 37, "d": [226], "a": 1 },
				{ "px": [48,224], "src": [16,48], "f": 0, "t": 34, "d": [227], "a": 1 },
				{ "px": [64,224], "src": [16,48], "f": 0, "t": 34, "d": [228], "a": 1 },
				{ "px": [80,224], "src": [48,48], "f": 0, "t": 36, "d": [229], "a": 1 },
				{ "px": [96,224], "src": [80,48], "f": 0, "t": 38, "d": [230], "a": 1 },
				{ "px": [112,224], "src": [16,48], "f": 0, "t": 34, "d": [231], "a": 1 },
				{ "px": [128,224], "src": [48,48], "f": 0, "t": 36, "d": [232], "a": 1 },
				{ "px": [144,224], "src": [80,48], "f": 0, "t": 38, "d": [233], "a": 1 },
				{ "px": [160,224], "src": [16,48], "f": 0, "t": 34, "d": [234], "a": 1 },
				{ "px": [176,224], "src": [32,48], "f": 0, "t": 35, "d": [235], "a": 1 },
				{ "px": [192,224], "src": [80,48], "f": 0, "t": 38, "d": [236], "a": 1 },
				{ "px": [208,224], "src": [16,48], "f": 0, "t": 34, "d": [237], "a": 1 },
				{ "px": [224,224], "src": [64,48], "f": 0, "t": 37, "d": [238], "a": 1 },
				{ "px": [240,224], "src": [32,48], "f": 0, "t": 35, "d": [239], "a": 1 },
				{ "px": [0,240], "src": [16,48], "f": 0, "t": 34, "d": [240], "a": 1 },
				{ "px": [16,240], "src": [64,48], "f": 0, "t": 37, "d": [241], "a": 1 },
				{ "px": [32,240], "src": [32,48], "f": 0, "t": 35, "d": [242], "a": 1 },
				{ "px": [48,240], "src": [0,48], "f": 0, "t": 33, "d": [243], "a": 1 },
				{ "px": [64,240], "src": [48,48], "f": 0, "t": 36, "d": [244], "a": 1 },
				{ "px": [80,240], "src": [32,48], "f": 0, "t": 35, "d": [245], "a": 1 },
				{ "px": [96,240], "src": [80,48], "f": 0, "t": 38, "d": [246], "a": 1 },
				{ "px": [112,240], "src": [48,48], "f": 0, "t": 36, "d": [247], "a": 1 },
				{ "px": [128,240], "src": [16,48], "f": 0, "t": 34, "d": [248], "a": 1 },
				{ "px": [144,240], "src": [64,48], "f": 0, "t": 37, "d": [249], "a": 1 },
				{ "px": [160,240], "src": [16,48], "f": 0, "t": 34, "d": [250], "a": 1 },
				{ "px": [176,240], "src": [48,48], "f": 0, "t": 36, "d": [251], "a": 1 },
				{ "px": [192,240], "src": [64,48], "f": 0, "t": 37, "d": [252], "a": 1 },
				{ "px": [208,240], "src": [48,48], "f": 0, "t": 36, "d": [253], "a": 1 },
				{ "px": [224,240], "src": [0,48], "f": 0, "t": 33, "d": [254], "a": 1 },
				{ "px": [240,240], "src": [0,48], "f": 0, "t": 33, "d": [255], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Default_floor",
			"__type": "AutoLayer",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 191,
			"__tilesetRelPath": "miao/TopDown_by_deepnight.png",
			"iid": "e06b8664-c640-11ed-8430-29483dfe75a7",
			"levelId": 147,
			"layerDefUid": 128,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [32,64], "f": 0, "t": 46, "d": [130,0], "a": 1 },
				{ "px": [16,0], "src": [32,64], "f": 0, "t": 46, "d": [130,1], "a": 1 },
				{ "px": [32,0], "src": [64,64], "f": 0, "t": 48, "d": [130,2], "a": 1 },
				{ "px": [48,0], "src": [64,64], "f": 0, "t": 48, "d": [130,3], "a": 1 },
				{ "px": [64,0], "src": [16,64], "f": 0, "t": 45, "d": [130,4], "a": 1 },
				{ "px": [80,0], "src": [16,64], "f": 0, "t": 45, "d": [130,5], "a": 1 },
				{ "px": [96,0], "src": [16,64], "f": 0, "t": 45, "d": [130,6], "a": 1 },
				{ "px": [112,0], "src": [16,64], "f": 0, "t": 45, "d": [130,7], "a": 1 },
				{ "px": [128,0], "src": [32,64], "f": 0, "t": 46, "d": [130,8], "a": 1 },
				{ "px": [144,0], "src": [0,64], "f": 0, "t": 44, "d": [130,9], "a": 1 },
				{ "px": [160,0], "src": [80,64], "f": 0, "t": 49, "d": [130,10], "a": 1 },
				{ "px": [176,0], "src": [48,64], "f": 0, "t": 47, "d": [130,11], "a": 1 },
				{ "px": [192,0], "src": [0,64], "f": 0, "t": 44, "d": [130,12], "a": 1 },
				{ "px": [208,0], "src": [16,64], "f": 0, "t": 45, "d": [130,13], "a": 1 },
				{ "px": [224,0], "src": [80,64], "f": 0, "t": 49, "d": [130,14], "a": 1 },
				{ "px": [240,0], "src": [48,64], "f": 0, "t": 47, "d": [130,15], "a": 1 },
				{ "px": [64,16], "src": [16,64], "f": 0, "t": 45, "d": [130,20], "a": 1 },
				{ "px": [80,16], "src": [96,64], "f": 0, "t": 50, "d": [130,21], "a": 1 },
				{ "px": [96,16], "src": [16,64], "f": 0, "t": 45, "d": [130,22], "a": 1 },
				{ "px": [112,16], "src": [96,64], "f": 0, "t": 50, "d": [130,23], "a": 1 },
				{ "px": [128,16], "src": [80,64], "f": 0, "t": 49, "d": [130,24], "a": 1 },
				{ "px": [144,16], "src": [48,64], "f": 0, "t": 47, "d": [130,25], "a": 1 },
				{ "px": [160,16], "src": [64,64], "f": 0, "t": 48, "d": [130,26], "a": 1 },
				{ "px": [176,16], "src": [48,64], "f": 0, "t": 47, "d": [130,27], "a": 1 },
				{ "px": [192,16], "src": [96,64], "f": 0, "t": 50, "d": [130,28], "a": 1 },
				{ "px": [208,16], "src": [48,64], "f": 0, "t": 47, "d": [130,29], "a": 1 },
				{ "px": [224,16], "src": [48,64], "f": 0, "t": 47, "d": [130,30], "a": 1 },
				{ "px": [240,16], "src": [80,64], "f": 0, "t": 49, "d": [130,31], "a": 1 },
				{ "px": [64,32], "src": [80,64], "f": 0, "t": 49, "d": [130,36], "a": 1 },
				{ "px": [80,32], "src": [48,64], "f": 0, "t": 47, "d": [130,37], "a": 1 },
				{ "px": [96,32], "src": [64,64], "f": 0, "t": 48, "d": [130,38], "a": 1 },
				{ "px": [112,32], "src": [64,64], "f": 0, "t": 48, "d": [130,39], "a": 1 },
				{ "px": [128,32], "src": [32,64], "f": 0, "t": 46, "d": [130,40], "a": 1 },
				{ "px": [144,32], "src": [32,64], "f": 0, "t": 46, "d": [130,41], "a": 1 },
				{ "px": [160,32], "src": [80,64], "f": 0, "t": 49, "d": [130,42], "a": 1 },
				{ "px": [176,32], "src": [96,64], "f": 0, "t": 50, "d": [130,43], "a": 1 },
				{ "px": [192,32], "src": [32,64], "f": 0, "t": 46, "d": [130,44], "a": 1 },
				{ "px": [208,32], "src": [32,64], "f": 0, "t": 46, "d": [130,45], "a": 1 },
				{ "px": [224,32], "src": [32,64], "f": 0, "t": 46, "d": [130,46], "a": 1 },
				{ "px": [240,32], "src": [16,64], "f": 0, "t": 45, "d": [130,47], "a": 1 },
				{ "px": [208,48], "src": [80,64], "f": 0, "t": 49, "d": [130,61], "a": 1 },
				{ "px": [224,48], "src": [0,64], "f": 0, "t": 44, "d": [130,62], "a": 1 },
				{ "px": [240,48], "src": [32,64], "f": 0, "t": 46, "d": [130,63], "a": 1 },
				{ "px": [64,64], "src": [32,64], "f": 0, "t": 46, "d": [130,68], "a": 1 },
				{ "px": [80,64], "src": [0,64], "f": 0, "t": 44, "d": [130,69], "a": 1 },
				{ "px": [96,64], "src": [32,64], "f": 0, "t": 46, "d": [130,70], "a": 1 },
				{ "px": [128,64], "src": [96,64], "f": 0, "t": 50, "d": [130,72], "a": 1 },
				{ "px": [144,64], "src": [16,64], "f": 0, "t": 45, "d": [130,73], "a": 1 },
				{ "px": [160,64], "src": [96,64], "f": 0, "t": 50, "d": [130,74], "a": 1 },
				{ "px": [176,64], "src": [48,64], "f": 0, "t": 47, "d": [130,75], "a": 1 },
				{ "px": [208,64], "src": [96,64], "f": 0, "t": 50, "d": [130,77], "a": 1 },
				{ "px": [224,64], "src": [80,64], "f": 0, "t": 49, "d": [130,78], "a": 1 },
				{ "px": [240,64], "src": [80,64], "f": 0, "t": 49, "d": [130,79], "a": 1 },
				{ "px": [64,80], "src": [96,64], "f": 0, "t": 50, "d": [130,84], "a": 1 },
				{ "px": [80,80], "src": [32,64], "f": 0, "t": 46, "d": [130,85], "a": 1 },
				{ "px": [96,80], "src": [48,64], "f": 0, "t": 47, "d": [130,86], "a": 1 },
				{ "px": [112,80], "src": [96,64], "f": 0, "t": 50, "d": [130,87], "a": 1 },
				{ "px": [128,80], "src": [80,64], "f": 0, "t": 49, "d": [130,88], "a": 1 },
				{ "px": [144,80], "src": [64,64], "f": 0, "t": 48, "d": [130,89], "a": 1 },
				{ "px": [160,80], "src": [0,64], "f": 0, "t": 44, "d": [130,90], "a": 1 },
				{ "px": [176,80], "src": [32,64], "f": 0, "t": 46, "d": [130,91], "a": 1 },
				{ "px": [208,80], "src": [32,64], "f": 0, "t": 46, "d": [130,93], "a": 1 },
				{ "px": [224,80], "src": [64,64], "f": 0, "t": 48, "d": [130,94], "a": 1 },
				{ "px": [240,80], "src": [80,64], "f": 0, "t": 49, "d": [130,95], "a": 1 },
				{ "px": [64,96], "src": [0,64], "f": 0, "t": 44, "d": [130,100], "a": 1 },
				{ "px": [80,96], "src": [32,64], "f": 0, "t": 46, "d": [130,101], "a": 1 },
				{ "px": [96,96], "src": [64,64], "f": 0, "t": 48, "d": [130,102], "a": 1 },
				{ "px": [112,96], "src": [96,64], "f": 0, "t": 50, "d": [130,103], "a": 1 },
				{ "px": [128,96], "src": [16,64], "f": 0, "t": 45, "d": [130,104], "a": 1 },
				{ "px": [144,96], "src": [64,64], "f": 0, "t": 48, "d": [130,105], "a": 1 },
				{ "px": [160,96], "src": [0,64], "f": 0, "t": 44, "d": [130,106], "a": 1 },
				{ "px": [176,96], "src": [80,64], "f": 0, "t": 49, "d": [130,107], "a": 1 },
				{ "px": [208,96], "src": [32,64], "f": 0, "t": 46, "d": [130,109], "a": 1 },
				{ "px": [224,96], "src": [80,64], "f": 0, "t": 49, "d": [130,110], "a": 1 },
				{ "px": [240,96], "src": [64,64], "f": 0, "t": 48, "d": [130,111], "a": 1 },
				{ "px": [64,112], "src": [16,64], "f": 0, "t": 45, "d": [130,116], "a": 1 },
				{ "px": [80,112], "src": [0,64], "f": 0, "t": 44, "d": [130,117], "a": 1 },
				{ "px": [96,112], "src": [64,64], "f": 0, "t": 48, "d": [130,118], "a": 1 },
				{ "px": [128,112], "src": [32,64], "f": 0, "t": 46, "d": [130,120], "a": 1 },
				{ "px": [144,112], "src": [0,64], "f": 0, "t": 44, "d": [130,121], "a": 1 },
				{ "px": [160,112], "src": [32,64], "f": 0, "t": 46, "d": [130,122], "a": 1 },
				{ "px": [176,112], "src": [0,64], "f": 0, "t": 44, "d": [130,123], "a": 1 },
				{ "px": [208,112], "src": [64,64], "f": 0, "t": 48, "d": [130,125], "a": 1 },
				{ "px": [224,112], "src": [48,64], "f": 0, "t": 47, "d": [130,126], "a": 1 },
				{ "px": [240,112], "src": [0,64], "f": 0, "t": 44, "d": [130,127], "a": 1 },
				{ "px": [0,128], "src": [64,64], "f": 0, "t": 48, "d": [130,128], "a": 1 },
				{ "px": [16,128], "src": [64,64], "f": 0, "t": 48, "d": [130,129], "a": 1 },
				{ "px": [32,128], "src": [64,64], "f": 0, "t": 48, "d": [130,130], "a": 1 },
				{ "px": [48,128], "src": [80,64], "f": 0, "t": 49, "d": [130,131], "a": 1 },
				{ "px": [64,128], "src": [96,64], "f": 0, "t": 50, "d": [130,132], "a": 1 },
				{ "px": [80,128], "src": [32,64], "f": 0, "t": 46, "d": [130,133], "a": 1 },
				{ "px": [144,128], "src": [0,64], "f": 0, "t": 44, "d": [130,137], "a": 1 },
				{ "px": [160,128], "src": [64,64], "f": 0, "t": 48, "d": [130,138], "a": 1 },
				{ "px": [208,128], "src": [48,64], "f": 0, "t": 47, "d": [130,141], "a": 1 },
				{ "px": [224,128], "src": [16,64], "f": 0, "t": 45, "d": [130,142], "a": 1 },
				{ "px": [240,128], "src": [16,64], "f": 0, "t": 45, "d": [130,143], "a": 1 },
				{ "px": [0,144], "src": [80,64], "f": 0, "t": 49, "d": [130,144], "a": 1 },
				{ "px": [16,144], "src": [80,64], "f": 0, "t": 49, "d": [130,145], "a": 1 },
				{ "px": [32,144], "src": [32,64], "f": 0, "t": 46, "d": [130,146], "a": 1 },
				{ "px": [48,144], "src": [80,64], "f": 0, "t": 49, "d": [130,147], "a": 1 },
				{ "px": [64,144], "src": [48,64], "f": 0, "t": 47, "d": [130,148], "a": 1 },
				{ "px": [80,144], "src": [96,64], "f": 0, "t": 50, "d": [130,149], "a": 1 },
				{ "px": [96,144], "src": [32,64], "f": 0, "t": 46, "d": [130,150], "a": 1 },
				{ "px": [128,144], "src": [96,64], "f": 0, "t": 50, "d": [130,152], "a": 1 },
				{ "px": [144,144], "src": [32,64], "f": 0, "t": 46, "d": [130,153], "a": 1 },
				{ "px": [160,144], "src": [64,64], "f": 0, "t": 48, "d": [130,154], "a": 1 },
				{ "px": [176,144], "src": [16,64], "f": 0, "t": 45, "d": [130,155], "a": 1 },
				{ "px": [208,144], "src": [32,64], "f": 0, "t": 46, "d": [130,157], "a": 1 },
				{ "px": [224,144], "src": [0,64], "f": 0, "t": 44, "d": [130,158], "a": 1 },
				{ "px": [240,144], "src": [32,64], "f": 0, "t": 46, "d": [130,159], "a": 1 },
				{ "px": [64,160], "src": [64,64], "f": 0, "t": 48, "d": [130,164], "a": 1 },
				{ "px": [80,160], "src": [96,64], "f": 0, "t": 50, "d": [130,165], "a": 1 },
				{ "px": [96,160], "src": [96,64], "f": 0, "t": 50, "d": [130,166], "a": 1 },
				{ "px": [112,160], "src": [32,64], "f": 0, "t": 46, "d": [130,167], "a": 1 },
				{ "px": [128,160], "src": [96,64], "f": 0, "t": 50, "d": [130,168], "a": 1 },
				{ "px": [144,160], "src": [0,64], "f": 0, "t": 44, "d": [130,169], "a": 1 },
				{ "px": [160,160], "src": [0,64], "f": 0, "t": 44, "d": [130,170], "a": 1 },
				{ "px": [176,160], "src": [0,64], "f": 0, "t": 44, "d": [130,171], "a": 1 },
				{ "px": [208,160], "src": [80,64], "f": 0, "t": 49, "d": [130,173], "a": 1 },
				{ "px": [224,160], "src": [0,64], "f": 0, "t": 44, "d": [130,174], "a": 1 },
				{ "px": [240,160], "src": [80,64], "f": 0, "t": 49, "d": [130,175], "a": 1 },
				{ "px": [64,176], "src": [0,64], "f": 0, "t": 44, "d": [130,180], "a": 1 },
				{ "px": [80,176], "src": [16,64], "f": 0, "t": 45, "d": [130,181], "a": 1 },
				{ "px": [96,176], "src": [96,64], "f": 0, "t": 50, "d": [130,182], "a": 1 },
				{ "px": [112,176], "src": [32,64], "f": 0, "t": 46, "d": [130,183], "a": 1 },
				{ "px": [128,176], "src": [0,64], "f": 0, "t": 44, "d": [130,184], "a": 1 },
				{ "px": [144,176], "src": [16,64], "f": 0, "t": 45, "d": [130,185], "a": 1 },
				{ "px": [160,176], "src": [48,64], "f": 0, "t": 47, "d": [130,186], "a": 1 },
				{ "px": [176,176], "src": [64,64], "f": 0, "t": 48, "d": [130,187], "a": 1 },
				{ "px": [208,176], "src": [96,64], "f": 0, "t": 50, "d": [130,189], "a": 1 },
				{ "px": [224,176], "src": [0,64], "f": 0, "t": 44, "d": [130,190], "a": 1 },
				{ "px": [240,176], "src": [48,64], "f": 0, "t": 47, "d": [130,191], "a": 1 },
				{ "px": [208,192], "src": [0,64], "f": 0, "t": 44, "d": [130,205], "a": 1 },
				{ "px": [224,192], "src": [48,64], "f": 0, "t": 47, "d": [130,206], "a": 1 },
				{ "px": [240,192], "src": [32,64], "f": 0, "t": 46, "d": [130,207], "a": 1 },
				{ "px": [0,208], "src": [64,64], "f": 0, "t": 48, "d": [130,208], "a": 1 },
				{ "px": [16,208], "src": [48,64], "f": 0, "t": 47, "d": [130,209], "a": 1 },
				{ "px": [32,208], "src": [64,64], "f": 0, "t": 48, "d": [130,210], "a": 1 },
				{ "px": [48,208], "src": [48,64], "f": 0, "t": 47, "d": [130,211], "a": 1 },
				{ "px": [64,208], "src": [80,64], "f": 0, "t": 49, "d": [130,212], "a": 1 },
				{ "px": [80,208], "src": [0,64], "f": 0, "t": 44, "d": [130,213], "a": 1 },
				{ "px": [96,208], "src": [64,64], "f": 0, "t": 48, "d": [130,214], "a": 1 },
				{ "px": [112,208], "src": [0,64], "f": 0, "t": 44, "d": [130,215], "a": 1 },
				{ "px": [128,208], "src": [96,64], "f": 0, "t": 50, "d": [130,216], "a": 1 },
				{ "px": [144,208], "src": [64,64], "f": 0, "t": 48, "d": [130,217], "a": 1 },
				{ "px": [160,208], "src": [48,64], "f": 0, "t": 47, "d": [130,218], "a": 1 },
				{ "px": [176,208], "src": [96,64], "f": 0, "t": 50, "d": [130,219], "a": 1 },
				{ "px": [192,208], "src": [32,64], "f": 0, "t": 46, "d": [130,220], "a": 1 },
				{ "px": [208,208], "src": [64,64], "f": 0, "t": 48, "d": [130,221], "a": 1 },
				{ "px": [224,208], "src": [64,64], "f": 0, "t": 48, "d": [130,222], "a": 1 },
				{ "px": [240,208], "src": [80,64], "f": 0, "t": 49, "d": [130,223], "a": 1 },
				{ "px": [0,224], "src": [48,64], "f": 0, "t": 47, "d": [130,224], "a": 1 },
				{ "px": [16,224], "src": [96,64], "f": 0, "t": 50, "d": [130,225], "a": 1 },
				{ "px": [32,224], "src": [96,64], "f": 0, "t": 50, "d": [130,226], "a": 1 },
				{ "px": [48,224], "src": [48,64], "f": 0, "t": 47, "d": [130,227], "a": 1 },
				{ "px": [64,224], "src": [96,64], "f": 0, "t": 50, "d": [130,228], "a": 1 },
				{ "px": [80,224], "src": [64,64], "f": 0, "t": 48, "d": [130,229], "a": 1 },
				{ "px": [96,224], "src": [64,64], "f": 0, "t": 48, "d": [130,230], "a": 1 },
				{ "px": [112,224], "src": [64,64], "f": 0, "t": 48, "d": [130,231], "a": 1 },
				{ "px": [128,224], "src": [80,64], "f": 0, "t": 49, "d": [130,232], "a": 1 },
				{ "px": [144,224], "src": [80,64], "f": 0, "t": 49, "d": [130,233], "a": 1 },
				{ "px": [160,224], "src": [16,64], "f": 0, "t": 45, "d": [130,234], "a": 1 },
				{ "px": [176,224], "src": [0,64], "f": 0, "t": 44, "d": [130,235], "a": 1 },
				{ "px": [192,224], "src": [32,64], "f": 0, "t": 46, "d": [130,236], "a": 1 },
				{ "px": [208,224], "src": [96,64], "f": 0, "t": 50, "d": [130,237], "a": 1 },
				{ "px": [224,224], "src": [16,64], "f": 0, "t": 45, "d": [130,238], "a": 1 },
				{ "px": [240,224], "src": [80,64], "f": 0, "t": 49, "d": [130,239], "a": 1 },
				{ "px": [0,240], "src": [96,64], "f": 0, "t": 50, "d": [130,240], "a": 1 },
				{ "px": [16,240], "src": [80,64], "f": 0, "t": 49, "d": [130,241], "a": 1 },
				{ "px": [32,240], "src": [16,64], "f": 0, "t": 45, "d": [130,242], "a": 1 },
				{ "px": [48,240], "src": [64,64], "f": 0, "t": 48, "d": [130,243], "a": 1 },
				{ "px": [64,240], "src": [32,64], "f": 0, "t": 46, "d": [130,244], "a": 1 },
				{ "px": [80,240], "src": [0,64], "f": 0, "t": 44, "d": [130,245], "a": 1 },
				{ "px": [96,240], "src": [96,64], "f": 0, "t": 50, "d": [130,246], "a": 1 },
				{ "px": [112,240], "src": [64,64], "f": 0, "t": 48, "d": [130,247], "a": 1 },
				{ "px": [128,240], "src": [0,64], "f": 0, "t": 44, "d": [130,248], "a": 1 },
				{ "px": [144,240], "src": [32,64], "f": 0, "t": 46, "d": [130,249], "a": 1 },
				{ "px": [160,240], "src": [80,64], "f": 0, "t": 49, "d": [130,250], "a": 1 },
				{ "px": [176,240], "src": [96,64], "f": 0, "t": 50, "d": [130,251], "a": 1 },
				{ "px": [192,240], "src": [64,64], "f": 0, "t": 48, "d": [130,252], "a": 1 },
				{ "px": [208,240], "src": [64,64], "f": 0, "t": 48, "d": [130,253], "a": 1 },
				{ "px": [224,240], "src": [16,64], "f": 0, "t": 45, "d": [130,254], "a": 1 },
				{ "px": [240,240], "src": [96,64], "f": 0, "t": 50, "d": [130,255], "a": 1 }
			],
			"seed": 3267249,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "d53f9950-c640-11ed-8430-4942c04951ff", "dir": "w" }, { "levelIid": "3a832180-3740-11f0-89b3-51ee5c8659fb", "dir": "s" } ]
}